API_APPLICATION_ID=io.manuscripts
API_BASE_URL=http://127.0.0.1:3000/api/v1
BACKUP_REPLICATION_PATH=/cbl-rest
BASE_URL=http://localhost:8080
BEACON_HTTP_URL=http://localhost:4000/api
BEACON_WS_URL=ws://localhost:4000/socket
CRISP_WEBSITE_ID=your-crisp-id
DATA_URL=http://127.0.0.1:8020
DERIVED_DATA_BUCKET=derived_data
DISCOURSE_HOST=https://community.manuscripts.io
ENABLE_CONNECT_LOGIN_OPTION=1
EXPORT_LITERATUM=1
EXPORT_STS=1
EXTYLES_ARC_SECRET=your-arc-secret
GOOGLE_ANALYTICS_ID=your-analytics-id
IAM_BASE_URL=https://manuscripts-iam-test.atypon.com/
JUPYTER_URL=http://127.0.0.1:8888
JUPYTER_TOKEN=random-jupyter-token
NATIVE=0
PRESSROOM_KEY=your-api-key
PRESSROOM_URL=https://pressroom.manuscripts.io
PROJECTS_BUCKET=projects
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
SERVICEWORKER_ENABLED=0
SUBMISSION_SERIES_CODE=test
SUBMISSION_GROUP_IDENTIER=test.just-accepted
SYNC_GATEWAY_URL=http://127.0.0.1:4984
ZOTERO_TRANSLATION_SERVER=http://0.0.0.0:1969
