API_BASE_URL=http://0.0.0.0:3000/api/v1
API_APPLICATION_ID=io.manuscripts
SYNC_GATEWAY_URL=http://0.0.0.0:4984/
CSL_DATA_URL=http://0.0.0.0:3002/
BASE_URL=http://0.0.0.0:8080
#SENTRY_PUBLIC_DSN=https://1234@sentry.io/5678
#WAYF_KEY=your-jwt-token
#WAYF_URL=https://wayf-cloud-sandbox.literatumonline.com
