// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Citation Citation Editor 1`] = `
.c14 {
  display: block;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  box-sizing: border-box;
  font: 400 16px / 1 "Lato",sans-serif;
  outline: none;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.c14:focus {
  border-color: #bce7f6;
  background-color: #f2fbfc;
}

.c14:hover {
  background-color: #f2fbfc;
}

.c14:invalid {
  box-shadow: none;
}

.c6 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c6 svg + span {
  margin-left: 4px;
}

.c19 {
  color: #353535;
  background-color: #fff;
  border-color: #e2e2e2;
}

.c19:not([disabled]):hover,
.c19:not([disabled]):focus {
  color: #0d79d0;
  background-color: #fff;
  border-color: #e2e2e2;
}

.c19:not([disabled]):active {
  color: #0d79d0;
  background-color: #fff;
  border-color: #e2e2e2;
}

.c20 {
  color: #fff;
  background-color: #0d79d0;
  border-color: #0d79d0;
}

.c20:not([disabled]):hover,
.c20:not([disabled]):focus {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c20:not([disabled]):active {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c16 {
  border: none;
  color: #353535;
  padding: 0;
}

.c16 svg {
  max-height: 18px;
  max-width: 18px;
  margin-right: 12px;
}

.c7 {
  padding: 0;
  height: 24px;
  width: 24px;
}

.c7 svg g[stroke] {
  stroke: currentColor;
}

.c7 svg path[fill] {
  fill: currentColor;
}

.c7 svg path[stroke] {
  stroke: currentColor;
}

.c7 svg text[fill],
.c7 svg rect[fill],
.c7 svg path[fill] {
  fill: currentColor;
}

.c8 {
  color: #353535;
  background-color: transparent;
  border-color: transparent;
}

.c8:not([disabled]):hover,
.c8:not([disabled]):focus {
  color: #1a9bc7;
  background-color: transparent;
  border-color: transparent;
}

.c8:not([disabled]):active {
  color: #0d79d0;
  background-color: transparent;
  border-color: transparent;
}

.c18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c18 button:not(:first-child) {
  margin-left: 4px;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c11 {
  margin: 16px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c11 .c13 {
  padding: 2px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c12 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 50px;
}

.c2 {
  padding: 16px 0;
}

.c2:not(:last-of-type) {
  border-bottom: 1px solid #e2e2e2;
}

.c4 {
  color: #6e6e6e;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: 300;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  white-space: nowrap;
}

.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c1 {
  padding: 0 16px;
  font-family: "Lato",sans-serif;
  max-height: 70vh;
  min-height: 100px;
  overflow-y: auto;
}

.c15 {
  margin: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c9 {
  margin: 16px;
}

.c10 {
  cursor: pointer;
}

.c10:focus {
  outline: 1px solid #f2f2f2;
}

.c17 {
  display: contents;
  font-family: "Lato",sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: #353535;
}

<div
  className="c0"
>
  <div>
    <div>
      <div
        className="c1"
      >
        <div
          className="c2"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-18cf38b-1"
          />
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Guicciardi & Gores, Journal of Clinical Investigation, 2003
            </div>
            <span
              className="c5"
            >
              <button
                className="CitationEditor__ActionButton-sc-18cf38b-6 c6 c7 c8"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="c2"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-18cf38b-1"
          />
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Zhao, Wang, Wang, Rodal & Zhang, PLoS Genetics, 2013
            </div>
            <span
              className="c5"
            >
              <button
                className="CitationEditor__ActionButton-sc-18cf38b-6 c6 c7 c8"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="c2"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-18cf38b-1"
          />
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Rodal & Littleton, Current Biology, 2008
            </div>
            <span
              className="c5"
            >
              <button
                className="CitationEditor__ActionButton-sc-18cf38b-6 c6 c7 c8"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="c2"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-18cf38b-1"
          />
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Okada, Ravi, Smith & Goode, Molecular Biology of the Cell, 2006
            </div>
            <span
              className="c5"
            >
              <button
                className="CitationEditor__ActionButton-sc-18cf38b-6 c6 c7 c8"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="c2"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-18cf38b-1"
          />
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Voegtli, Madrona & Wilson, Journal of Biological Chemistry, 2003
            </div>
            <span
              className="c5"
            >
              <button
                className="CitationEditor__ActionButton-sc-18cf38b-6 c6 c7 c8"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
      </div>
      <details
        className="c9"
        onToggle={[Function]}
        open={false}
      >
        <summary
          className="c10"
        >
          Options
        </summary>
        <div
          className="c11"
        >
          <label
            className="c12"
          >
            Show
          </label>
          <select
            onChange={[Function]}
            value="show-all"
          >
            <option
              value="show-all"
            >
              Authors and year
            </option>
            <option
              value="author-only"
            >
              Authors only
            </option>
            <option
              value="suppress-author"
            >
              No authors
            </option>
            <option
              value="composite"
            >
              Composite
            </option>
          </select>
        </div>
        <div
          className="c11"
        >
          <label
            className="c12"
          >
            Prefix
          </label>
          <input
            className="c13 c14"
            onChange={[Function]}
            type="text"
          />
        </div>
        <div
          className="c11"
        >
          <label
            className="c12"
          >
            Suffix
          </label>
          <input
            className="c13 c14"
            onChange={[Function]}
            type="text"
          />
        </div>
      </details>
      <div
        className="c15"
      >
        <button
          className="c6 c16"
          onClick={[Function]}
          type="button"
        >
          <svg
            fill="none"
            height="15"
            viewBox="0 0 20 15"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clipRule="evenodd"
              d="M7.94841 4.18359C7.98238 3.96069 8 3.7324 8 3.5C8 3.22122 7.97465 2.94836 7.92613 2.68359H13.5C14.8854 2.68359 16.25 3.64298 16.25 5.10026V9.02502L19.1086 12.9954C19.2731 13.2238 19.2958 13.525 19.1675 13.7755C19.0392 14.026 18.7814 14.1836 18.5 14.1836H5.5C4.11463 14.1836 2.75 13.2242 2.75 11.7669V7.93778C2.9939 7.9787 3.24446 8 3.5 8C3.75553 8 4.00609 7.9787 4.25 7.93778V11.7669C4.25 12.1513 4.67537 12.6836 5.5 12.6836H17.0358L14.8913 9.70516C14.7994 9.57751 14.75 9.42421 14.75 9.26693V5.10026C14.75 4.71587 14.3246 4.18359 13.5 4.18359H7.94841Z"
              fill="#FFBD26"
              fillRule="evenodd"
            />
            <path
              d="M11.5 7H8.5"
              stroke="#FFBD26"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeMiterlimit="10"
              strokeWidth="1.5"
            />
            <path
              d="M12 10H7"
              stroke="#FFBD26"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeMiterlimit="10"
              strokeWidth="1.5"
            />
            <path
              d="M3.5 1L3.5 6"
              stroke="#FFBD26"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeMiterlimit="10"
              strokeWidth="1.5"
            />
            <path
              d="M6 3.5L1 3.5"
              stroke="#FFBD26"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeMiterlimit="10"
              strokeWidth="1.5"
            />
          </svg>
          <div
            className="c17"
          >
            Add Comment
          </div>
        </button>
        <div
          className="c18"
        >
          <button
            className="c6 c19"
            onClick={[Function]}
            type="button"
          >
            Done
          </button>
          <button
            className="c6 c20"
            onClick={[Function]}
            type="button"
          >
            Add Citation
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Citation Search Section 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c5 {
  cursor: pointer;
  padding: 8px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5:not(:last-of-type) {
  border-bottom: 1px solid #f6f6f6;
}

.c8 {
  color: #6e6e6e;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: 300;
  margin-top: 4px;
}

.c7 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c6 {
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  margin-right: 12px;
  height: 24px;
  width: 24px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.c4 {
  padding: 0 16px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
}

.c1 {
  margin: 8px 0;
}

.c2 {
  margin: 0 16px 8px;
  color: #6e6e6e;
  cursor: pointer;
}

.c2:hover {
  color: #e2e2e2;
}

.c3 {
  margin-right: 16px;
  width: 24px;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
        onClick={[Function]}
      >
        <svg
          className="c3"
          height={8}
          style={
            Object {
              "transform": "rotate(0)",
            }
          }
          viewBox="0 0 12 8"
          width={12}
        >
          <path
            d="M2 2l3.942 4L10 2.053"
            fill="none"
            stroke="#353535"
            strokeLinecap="round"
            strokeWidth={1.6}
          />
        </svg>
        Stories
      </div>
      <div
        className="c4"
      >
        <div
          className="c5"
          onClick={[Function]}
        >
          <div
            className="c6"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="c7"
          >
            <div />
            <div
              className="c8"
              data-cy="search-result-author"
            >
              Guicciardi & Gores, Journal of Clinical Investigation, 2003
            </div>
          </div>
        </div>
        <div
          className="c5"
          onClick={[Function]}
        >
          <div
            className="c6"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="c7"
          >
            <div />
            <div
              className="c8"
              data-cy="search-result-author"
            >
              Zhao, Wang, Wang, Rodal & Zhang, PLoS Genetics, 2013
            </div>
          </div>
        </div>
        <div
          className="c5"
          onClick={[Function]}
        >
          <div
            className="c6"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="c7"
          >
            <div />
            <div
              className="c8"
              data-cy="search-result-author"
            >
              Rodal & Littleton, Current Biology, 2008
            </div>
          </div>
        </div>
        <div
          className="c5"
          onClick={[Function]}
        >
          <div
            className="c6"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="c7"
          >
            <div />
            <div
              className="c8"
              data-cy="search-result-author"
            >
              Okada, Ravi, Smith & Goode, Molecular Biology of the Cell, 2006
            </div>
          </div>
        </div>
        <div
          className="c5"
          onClick={[Function]}
        >
          <div
            className="c6"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="c7"
          >
            <div />
            <div
              className="c8"
              data-cy="search-result-author"
            >
              Voegtli, Madrona & Wilson, Journal of Biological Chemistry, 2003
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Citation Viewer 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c2 {
  padding: 16px 0;
  cursor: pointer;
}

.c2:not(:last-of-type) {
  border-bottom: 1px solid #f2f2f2;
}

.c3 {
  margin-top: 4px;
  color: #6e6e6e;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.c1 {
  padding: 0 16px;
  font-family: "Lato",sans-serif;
  max-height: 70vh;
  overflow-y: auto;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-tdnr1-1"
        />
        <div
          className="c3"
        >
          Guicciardi & Gores, Journal of Clinical Investigation, 2003
        </div>
      </div>
      <div
        className="c2"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-tdnr1-1"
        />
        <div
          className="c3"
        >
          Zhao, Wang, Wang, Rodal & Zhang, PLoS Genetics, 2013
        </div>
      </div>
      <div
        className="c2"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-tdnr1-1"
        />
        <div
          className="c3"
        >
          Rodal & Littleton, Current Biology, 2008
        </div>
      </div>
      <div
        className="c2"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-tdnr1-1"
        />
        <div
          className="c3"
        >
          Okada, Ravi, Smith & Goode, Molecular Biology of the Cell, 2006
        </div>
      </div>
      <div
        className="c2"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-tdnr1-1"
        />
        <div
          className="c3"
        >
          Voegtli, Madrona & Wilson, Journal of Biological Chemistry, 2003
        </div>
      </div>
    </div>
  </div>
</div>
`;
