// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Citation Style Selector Empty search results 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow-y: auto;
  width: 600px;
  max-width: 100%;
}

.c2 {
  max-width: 400px;
  font-size: 16px;
  color: #353535;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        No matching template for query 'example'.
      </div>
      <div
        className="c3"
      >
        <img
          alt="😿"
          height={154}
          src="test-file-stub"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Style Selector Modal 1`] = `
.c14 {
  display: block;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  box-sizing: border-box;
  font: 400 16px / 1 "Lato",sans-serif;
  outline: none;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.c14:focus {
  border-color: #bce7f6;
  background-color: #f2fbfc;
}

.c14:hover {
  background-color: #f2fbfc;
}

.c14:invalid {
  box-shadow: none;
}

.c3 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c3 svg + span {
  margin-left: 4px;
}

.c4 {
  padding: 0;
  height: 40px;
  width: 40px;
}

.c5 {
  color: #353535;
  background-color: transparent;
  border-color: transparent;
}

.c5:not([disabled]):hover,
.c5:not([disabled]):focus {
  color: #1a9bc7;
  background-color: transparent;
  border-color: transparent;
}

.c5:not([disabled]):active {
  color: #0d79d0;
  background-color: transparent;
  border-color: transparent;
}

.c6 {
  background: #fff;
  border: 5px solid #fff !important;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.12);
  display: inline-block;
  height: 40px;
  padding: 0;
  position: relative;
  width: 40px;
  -webkit-transition: border-color 0.25s;
  transition: border-color 0.25s;
}

.c6:focus,
.c6:hover {
  background: #f2fbfc !important;
}

.c6 svg {
  max-height: 16px;
  max-width: 16px;
  vertical-align: middle;
}

.c1 {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 9px 0 rgba(84,83,83,0.3);
  font-family: "Lato",sans-serif;
  overflow: hidden;
  margin: 12px;
}

.c2 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.c7 {
  box-shadow: none;
  text-indent: -99999px;
}

.c7::before,
.c7::after {
  background-color: #6e6e6e;
  border-radius: 2px;
  content: ' ';
  display: block;
  height: 14px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 2px;
  position: absolute;
  top: calc(50% - 7px);
  left: calc(50% - 1px);
}

.c7::after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.c8 {
  padding: 16px;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c12 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  position: relative;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  left: 16px;
  position: absolute;
  z-index: 2;
}

.c13 path {
  fill: #353535;
}

.c15 {
  -webkit-appearance: textfield;
  padding-left: 44px;
}

.c15:hover,
.c15:focus {
  background-color: #f2fbfc;
}

.c11 {
  margin: 0 30px 20px 10px;
}

.c16 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 600px;
  max-width: 100%;
}

.c17 {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 32px;
  background-image: linear-gradient( transparent,#fff );
}

.c10 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: calc(70vh - 24px - 32px);
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "height": 400,
          "width": 600,
        }
      }
    >
      <div
        className="c1"
      >
        <div
          className="c2"
        >
          <button
            className="c3 c4 c5 c6 c7"
            onClick={[Function]}
            type="button"
          />
        </div>
        <div
          className="c8 c9"
        >
          <div
            className="c10"
          >
            <div
              className="c11"
            >
              <div
                className="c12"
                onBlur={[Function]}
                onFocus={[Function]}
                onMouseEnter={[Function]}
                onMouseLeave={[Function]}
              >
                <span
                  className="c13"
                >
                  <svg
                    height={18}
                    viewBox="0 0 18 18"
                    width={18}
                  >
                    <path
                      d="M11.015 12.38a6.426 6.426 0 01-3.82 1.246A6.336 6.336 0 011.31 9.62a6.417 6.417 0 011.488-6.99 6.312 6.312 0 016.996-1.219 6.391 6.391 0 013.733 6.079 5.98 5.98 0 01-1.273 3.685l4.686 4.565.007.007a.804.804 0 01.201.587.778.778 0 01-.27.543.845.845 0 01-1.17.067l-4.693-4.566zM2.531 7.484v.003c.053 2.539 2.14 4.555 4.664 4.508a4.661 4.661 0 004.324-2.944c.71-1.78.275-3.82-1.098-5.15a4.646 4.646 0 00-5.144-.893 4.703 4.703 0 00-2.746 4.476z"
                      fill="#FFF"
                      fillRule="evenodd"
                      stroke="#FFF"
                      strokeWidth={0.3}
                    />
                  </svg>
                </span>
                <input
                  autoFocus={true}
                  className="c14 c15"
                  onChange={[Function]}
                  placeholder="Search"
                  type="search"
                  value=""
                />
              </div>
            </div>
          </div>
          <div
            className="c16"
          >
            <div
              style={
                Object {
                  "height": 0,
                  "overflow": "visible",
                  "width": 0,
                }
              }
            />
            <div
              className="c17"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Style Selector Result 1`] = `
.c7 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c7 svg + span {
  margin-left: 4px;
}

.c8 {
  color: #fff;
  background-color: #0d79d0;
  border-color: #0d79d0;
}

.c8:not([disabled]):hover,
.c8:not([disabled]):focus {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c8:not([disabled]):active {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c9 {
  padding: 0 4px;
  font-size: 14px;
}

.c9:focus {
  outline: none;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  color: #353535;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 0.5ch;
  overflow-x: hidden;
}

.c4 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  line-height: 34px;
}

.c6 {
  padding: 4px 8px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  visibility: hidden;
}

.c1 {
  padding: 4px 12px;
  margin: 0 12px;
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;
  position: relative;
  background-color: transparent;
}

.c1:hover {
  background-color: #f2fbfc;
}

.c1:hover .c5 {
  visibility: visible;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "width": 600,
        }
      }
    >
      <div
        className="c1"
        onClick={[Function]}
      >
        <div
          className="c2"
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Frontiers in Computational Neuroscience
            </div>
          </div>
          <div
            className="c5 c6"
          >
            <button
              className="c7 c8 c9"
              type="button"
            >
              Select
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Style Selector Results list 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "height": 400,
          "width": 600,
        }
      }
    >
      <div
        style={
          Object {
            "height": 0,
            "overflow": "visible",
            "width": 0,
          }
        }
      />
    </div>
  </div>
</div>
`;
