// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Citation Citation Editor 1`] = `
<div
  className="Story-sc-1e4b0ke-0 hwwcpR"
>
  <div>
    <div>
      <div
        className="CitationEditor__CitedItems-sc-1651091-5 cWYnNh"
      >
        <div
          className="CitationEditor__CitedItem-sc-1651091-0 vohYV"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-1651091-1"
          />
          <div
            className="CitationEditor__CitedItemActionLine-sc-1651091-3 bDSTvj"
          >
            <div
              className="CitationEditor__CitedItemMetadata-sc-1651091-2 gynANx"
            >
              Guicciardi & Gores, Journal of Clinical Investigation, 2003
            </div>
            <span
              className="CitationEditor__CitedItemActions-sc-1651091-4 bFWYXl"
            >
              <button
                className="sc-ezzayL sc-cBoprd sc-ciSmjq CitationEditor__ActionButton-sc-1651091-6 cRSqLN cPWUwg ifa-DBT"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="CitationEditor__CitedItem-sc-1651091-0 vohYV"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-1651091-1"
          />
          <div
            className="CitationEditor__CitedItemActionLine-sc-1651091-3 bDSTvj"
          >
            <div
              className="CitationEditor__CitedItemMetadata-sc-1651091-2 gynANx"
            >
              Zhao, Wang, Wang, Rodal & Zhang, PLoS Genetics, 2013
            </div>
            <span
              className="CitationEditor__CitedItemActions-sc-1651091-4 bFWYXl"
            >
              <button
                className="sc-ezzayL sc-cBoprd sc-ciSmjq CitationEditor__ActionButton-sc-1651091-6 cRSqLN cPWUwg ifa-DBT"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="CitationEditor__CitedItem-sc-1651091-0 vohYV"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-1651091-1"
          />
          <div
            className="CitationEditor__CitedItemActionLine-sc-1651091-3 bDSTvj"
          >
            <div
              className="CitationEditor__CitedItemMetadata-sc-1651091-2 gynANx"
            >
              Rodal & Littleton, Current Biology, 2008
            </div>
            <span
              className="CitationEditor__CitedItemActions-sc-1651091-4 bFWYXl"
            >
              <button
                className="sc-ezzayL sc-cBoprd sc-ciSmjq CitationEditor__ActionButton-sc-1651091-6 cRSqLN cPWUwg ifa-DBT"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="CitationEditor__CitedItem-sc-1651091-0 vohYV"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-1651091-1"
          />
          <div
            className="CitationEditor__CitedItemActionLine-sc-1651091-3 bDSTvj"
          >
            <div
              className="CitationEditor__CitedItemMetadata-sc-1651091-2 gynANx"
            >
              Okada, Ravi, Smith & Goode, Molecular Biology of the Cell, 2006
            </div>
            <span
              className="CitationEditor__CitedItemActions-sc-1651091-4 bFWYXl"
            >
              <button
                className="sc-ezzayL sc-cBoprd sc-ciSmjq CitationEditor__ActionButton-sc-1651091-6 cRSqLN cPWUwg ifa-DBT"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
        <div
          className="CitationEditor__CitedItem-sc-1651091-0 vohYV"
          style={
            Object {
              "color": "inherit",
            }
          }
        >
          <div
            className="CitationEditor__CitedItemTitle-sc-1651091-1"
          />
          <div
            className="CitationEditor__CitedItemActionLine-sc-1651091-3 bDSTvj"
          >
            <div
              className="CitationEditor__CitedItemMetadata-sc-1651091-2 gynANx"
            >
              Voegtli, Madrona & Wilson, Journal of Biological Chemistry, 2003
            </div>
            <span
              className="CitationEditor__CitedItemActions-sc-1651091-4 bFWYXl"
            >
              <button
                className="sc-ezzayL sc-cBoprd sc-ciSmjq CitationEditor__ActionButton-sc-1651091-6 cRSqLN cPWUwg ifa-DBT"
                onClick={[Function]}
                size={24}
                type="button"
              >
                <svg
                  height={20}
                  viewBox="0 0 20 20"
                  width={20}
                >
                  <path
                    d="M15.494 3.375h-3.539c-.025-.21-.241-.375-.504-.375H8.548c-.262 0-.478.165-.503.375H4.506c-.28 0-.506.186-.506.417v.791c0 .23.227.417.506.417h10.988c.28 0 .506-.186.506-.417v-.791c0-.23-.227-.417-.506-.417zM5 6v10.491c0 .281.23.509.513.509h8.974a.51.51 0 00.513-.509V6H5zm3.753 7.874c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563zm3.624 0c0 .31-.253.561-.565.561a.563.563 0 01-.565-.56V8.311c0-.31.253-.561.565-.561.312 0 .565.25.565.56v5.563z"
                    fill="#6E6E6E"
                  />
                </svg>
              </button>
            </span>
          </div>
        </div>
      </div>
      <details
        className="CitationEditor__Options-sc-1651091-8 exdYKT"
        onToggle={[Function]}
        open={false}
      >
        <summary
          className="CitationEditor__OptionsSummary-sc-1651091-9 iWwEdy"
        >
          Options
        </summary>
        <div
          className="CitationProperties__FormGroup-sc-1dxfc4b-0 cqZZc"
        >
          <label
            className="CitationProperties__FormLabel-sc-1dxfc4b-1 fluxNQ"
          >
            Show
          </label>
          <select
            onChange={[Function]}
            value="show-all"
          >
            <option
              value="show-all"
            >
              Authors and year
            </option>
            <option
              value="author-only"
            >
              Authors only
            </option>
            <option
              value="suppress-author"
            >
              No authors
            </option>
            <option
              value="composite"
            >
              Composite
            </option>
          </select>
        </div>
        <div
          className="CitationProperties__FormGroup-sc-1dxfc4b-0 cqZZc"
        >
          <label
            className="CitationProperties__FormLabel-sc-1dxfc4b-1 fluxNQ"
          >
            Prefix
          </label>
          <input
            className="sc-dlnjPT iOeyAw"
            onChange={[Function]}
            type="text"
          />
        </div>
        <div
          className="CitationProperties__FormGroup-sc-1dxfc4b-0 cqZZc"
        >
          <label
            className="CitationProperties__FormLabel-sc-1dxfc4b-1 fluxNQ"
          >
            Suffix
          </label>
          <input
            className="sc-dlnjPT iOeyAw"
            onChange={[Function]}
            type="text"
          />
        </div>
      </details>
      <div
        className="CitationEditor__Actions-sc-1651091-7 ebtpUP"
      >
        <div
          className="sc-iTVIwl fqGxrZ"
        >
          <button
            className="sc-ezzayL sc-bYwzba cRSqLN bXiklN"
            onClick={[Function]}
            type="button"
          >
            Done
          </button>
          <button
            className="sc-ezzayL sc-kLokih cRSqLN bYa-DYT"
            onClick={[Function]}
            type="button"
          >
            Add Citation
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Citation Search Section 1`] = `
<div
  className="Story-sc-1e4b0ke-0 hwwcpR"
>
  <div>
    <div
      className="CitationSearchSection__ResultsSection-sc-8hepq8-0 kpNMCy"
    >
      <div
        className="CitationSearchSection__SearchSource-sc-8hepq8-1 jOZFTX"
        onClick={[Function]}
      >
        <svg
          className="CitationSearchSection__DropdownChevron-sc-8hepq8-3 ihDFGu"
          height={8}
          style={
            Object {
              "transform": "rotate(0)",
            }
          }
          viewBox="0 0 12 8"
          width={12}
        >
          <path
            d="M2 2l3.942 4L10 2.053"
            fill="none"
            stroke="#353535"
            strokeLinecap="round"
            strokeWidth={1.6}
          />
        </svg>
        Stories
      </div>
      <div
        className="SearchResults__Results-sc-1p0vc56-7 jxjbhW"
      >
        <div
          className="SearchResults__SearchResult-sc-1p0vc56-0 heThrF"
          onClick={[Function]}
        >
          <div
            className="SearchResults__StatusIcon-sc-1p0vc56-6 dHvjUX"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="SearchResults__ResultMetadata-sc-1p0vc56-4 fZJErN"
          >
            <div />
            <div
              className="SearchResults__SearchResultAuthors-sc-1p0vc56-1 gFmfdT"
              data-cy="search-result-author"
            >
              Guicciardi & Gores, Journal of Clinical Investigation, 2003
            </div>
          </div>
        </div>
        <div
          className="SearchResults__SearchResult-sc-1p0vc56-0 heThrF"
          onClick={[Function]}
        >
          <div
            className="SearchResults__StatusIcon-sc-1p0vc56-6 dHvjUX"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="SearchResults__ResultMetadata-sc-1p0vc56-4 fZJErN"
          >
            <div />
            <div
              className="SearchResults__SearchResultAuthors-sc-1p0vc56-1 gFmfdT"
              data-cy="search-result-author"
            >
              Zhao, Wang, Wang, Rodal & Zhang, PLoS Genetics, 2013
            </div>
          </div>
        </div>
        <div
          className="SearchResults__SearchResult-sc-1p0vc56-0 heThrF"
          onClick={[Function]}
        >
          <div
            className="SearchResults__StatusIcon-sc-1p0vc56-6 dHvjUX"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="SearchResults__ResultMetadata-sc-1p0vc56-4 fZJErN"
          >
            <div />
            <div
              className="SearchResults__SearchResultAuthors-sc-1p0vc56-1 gFmfdT"
              data-cy="search-result-author"
            >
              Rodal & Littleton, Current Biology, 2008
            </div>
          </div>
        </div>
        <div
          className="SearchResults__SearchResult-sc-1p0vc56-0 heThrF"
          onClick={[Function]}
        >
          <div
            className="SearchResults__StatusIcon-sc-1p0vc56-6 dHvjUX"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="SearchResults__ResultMetadata-sc-1p0vc56-4 fZJErN"
          >
            <div />
            <div
              className="SearchResults__SearchResultAuthors-sc-1p0vc56-1 gFmfdT"
              data-cy="search-result-author"
            >
              Okada, Ravi, Smith & Goode, Molecular Biology of the Cell, 2006
            </div>
          </div>
        </div>
        <div
          className="SearchResults__SearchResult-sc-1p0vc56-0 heThrF"
          onClick={[Function]}
        >
          <div
            className="SearchResults__StatusIcon-sc-1p0vc56-6 dHvjUX"
          >
            <svg
              data-cy="plus-icon"
              height={24}
              viewBox="0 0 32 34"
              width={24}
            >
              <g
                fill="none"
                fillRule="evenodd"
              >
                <path
                  d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                  fill="#FFBD26"
                />
                <path
                  d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                  fill="#FFF"
                  stroke="#FFF"
                />
              </g>
            </svg>
          </div>
          <div
            className="SearchResults__ResultMetadata-sc-1p0vc56-4 fZJErN"
          >
            <div />
            <div
              className="SearchResults__SearchResultAuthors-sc-1p0vc56-1 gFmfdT"
              data-cy="search-result-author"
            >
              Voegtli, Madrona & Wilson, Journal of Biological Chemistry, 2003
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Citation Citation Viewer 1`] = `
<div
  className="Story-sc-1e4b0ke-0 hwwcpR"
>
  <div>
    <div
      className="CitationViewer__CitedItems-q6gk2k-3 bhQHgI"
    >
      <div
        className="CitationViewer__CitedItem-q6gk2k-0 gKPeSR"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-q6gk2k-1"
        />
        <div
          className="CitationViewer__CitedItemAuthors-q6gk2k-2 jeMnxm"
        >
          Guicciardi & Gores, Journal of Clinical Investigation, 2003
        </div>
      </div>
      <div
        className="CitationViewer__CitedItem-q6gk2k-0 gKPeSR"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-q6gk2k-1"
        />
        <div
          className="CitationViewer__CitedItemAuthors-q6gk2k-2 jeMnxm"
        >
          Zhao, Wang, Wang, Rodal & Zhang, PLoS Genetics, 2013
        </div>
      </div>
      <div
        className="CitationViewer__CitedItem-q6gk2k-0 gKPeSR"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-q6gk2k-1"
        />
        <div
          className="CitationViewer__CitedItemAuthors-q6gk2k-2 jeMnxm"
        >
          Rodal & Littleton, Current Biology, 2008
        </div>
      </div>
      <div
        className="CitationViewer__CitedItem-q6gk2k-0 gKPeSR"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-q6gk2k-1"
        />
        <div
          className="CitationViewer__CitedItemAuthors-q6gk2k-2 jeMnxm"
        >
          Okada, Ravi, Smith & Goode, Molecular Biology of the Cell, 2006
        </div>
      </div>
      <div
        className="CitationViewer__CitedItem-q6gk2k-0 gKPeSR"
        onClick={[Function]}
      >
        <div
          className="CitationViewer__CitedItemTitle-q6gk2k-1"
        />
        <div
          className="CitationViewer__CitedItemAuthors-q6gk2k-2 jeMnxm"
        >
          Voegtli, Madrona & Wilson, Journal of Biological Chemistry, 2003
        </div>
      </div>
    </div>
  </div>
</div>
`;
