// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Color Selector Selector 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  margin: 2px;
  cursor: pointer;
  line-height: 0;
  font-size: 16px;
}

.c1:hover {
  border-color: #e2e2e2;
}

.c1:focus {
  outline: none;
}

<div
  className="c0"
>
  <div>
    <button
      className="c1"
      onClick={[Function]}
      type="button"
    >
      +
    </button>
  </div>
</div>
`;
