// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Projects/Comments with comments 1`] = `
.c2 input {
  border: 0;
  -webkit-clip: rect(0 0 0 0);
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.c2 div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6e6e6e;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  line-height: 16px;
  margin: 16px 0 8px;
}

.c2 div::before {
  content: ' ';
  display: inline-block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #6e6e6e;
  border-radius: 4px;
  margin-right: 1em;
  text-align: center;
}

.c2 input:checked + div::before {
  background: #0d79d0;
  border-color: #0d79d0;
  color: white;
  content: '✓';
}

.c2 input:focus + div::before {
  border-color: #0b6bb8;
}

.c19 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c19 svg + span {
  margin-left: 4px;
}

.c20 {
  border: none;
  color: #353535;
  padding: 0;
}

.c20 svg {
  max-height: 18px;
  max-width: 18px;
  margin-right: 12px;
}

.c13 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.c14 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c22 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background: none;
}

.c23:focus {
  outline: none;
}

.c18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 4;
}

.c21 {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 16px;
  background: #FFFFFF;
  border: none;
}

.c21 svg {
  max-height: 8.5px;
  max-width: 12px;
  margin-right: 0;
}

.c21 path {
  fill: #353535;
}

.c21:not([disabled]):hover {
  background: #f2fbfc;
  border: 1px solid #c9c9c9;
}

.c21:not([disabled]):hover path {
  fill: #1a9bc7;
}

.c17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 24px;
}

.c24 {
  margin-left: 8px;
}

.c24:not([disabled]):focus circle {
  fill: #1a9bc7;
}

.c27 {
  margin-bottom: 8px;
  padding: 8px 8px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 24px;
}

.c28 {
  border: none;
  background: none;
  cursor: pointer;
}

.c28:not([disabled]):hover path {
  stroke: #1a9bc7;
}

.c25 {
  padding: 0 16px;
}

.c26 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c26 .ProseMirror {
  font-family: "Lato",sans-serif;
  line-height: 1.06;
  -webkit-letter-spacing: -0.2px;
  -moz-letter-spacing: -0.2px;
  -ms-letter-spacing: -0.2px;
  letter-spacing: -0.2px;
  color: #353535;
  margin: 8px 0;
}

.c26 .ProseMirror p:first-child {
  margin-top: 0;
}

.c26 .ProseMirror p:last-child {
  margin-bottom: 0;
}

.c26 .ProseMirror blockquote {
  margin: 10px 0;
  border-left: 4px solid #faed98;
  padding-left: 1em;
  font-size: 12px;
  font-style: italic;
  line-height: 1.17;
  -webkit-letter-spacing: -0.2px;
  -moz-letter-spacing: -0.2px;
  -ms-letter-spacing: -0.2px;
  letter-spacing: -0.2px;
  color: #bababa;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c15 {
  margin: 0 8px;
  font-weight: 600;
}

.c16 {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #6e6e6e;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 14px;
}

.c8 .note-actions {
  opacity: 0;
  -webkit-transition: 0.1s ease-in-out opacity;
  transition: 0.1s ease-in-out opacity;
}

.c8:focus-within .note-actions,
.c8:hover .note-actions {
  opacity: 1;
}

.c10 {
  border: none;
  background: transparent;
  padding: 0;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  margin-bottom: 16px;
  padding: 0 16px;
}

.c7 {
  padding: 16px 0 8px;
  background: #fff;
  cursor: pointer;
  border: 1px solid #e2e2e2;
  border-left: 4px solid #e2e2e2;
}

.c7 .tooltip {
  border-radius: 6px;
  padding: 8px;
  text-align: center;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c5 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
}

.c6 {
  margin: 16px 16px 16px 0;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: 17px;
  margin-left: 33px;
}

.c4 {
  font-family: "Lato",sans-serif;
  color: #353535;
  font-size: 14px;
  line-height: 24px;
}

.c3 div {
  color: #353535;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "width": 400,
        }
      }
    >
      <div
        className="c1"
      >
        <label
          className="c2 c3"
        >
          <input
            checked={false}
            className=""
            onChange={[Function]}
            type="checkbox"
          />
          <div
            className="c4"
          >
            See resolved
          </div>
        </label>
      </div>
      <div
        className="c5"
      >
        <div>
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <div
                className="c8"
              >
                <div
                  className="c9"
                >
                  <button
                    className="c10"
                    onClick={[Function]}
                    type="button"
                  >
                    <div
                      className="c11"
                    >
                      <div
                        className="c12"
                      >
                        <div
                          className="c13"
                        >
                          <img
                            className="c14"
                            onError={[Function]}
                            size={20}
                            src="test-file-stub"
                          />
                        </div>
                      </div>
                      <div
                        className="c12"
                      >
                        <div
                          className="c15"
                        >
                          By 
                          Janine Melnitz
                        </div>
                        <div
                          className="c15 c16"
                        >
                          3 years ago
                        </div>
                      </div>
                    </div>
                  </button>
                  <div
                    className="c17"
                  >
                    <div
                      className="c18"
                    >
                      <button
                        className="c19 c20 c21"
                        data-for="comment-1"
                        data-tip={true}
                        onClick={[Function]}
                        type="button"
                      >
                        <svg
                          color="#353535"
                          height={8.5}
                          width={12}
                        >
                          <path
                            d="M2.642 3.99a1.101 1.101 0 0 0-1.47.011l.228-.214c-.4.376-.39.98.02 1.346L4.207 7.62a1.147 1.147 0 0 0 1.488.004l5.846-5.193a.853.853 0 0 0-.004-1.316l.235.206a1.168 1.168 0 0 0-1.497.003L4.912 6.032 2.642 3.99z"
                            fill="#353535"
                            fillRule="nonzero"
                          />
                        </svg>
                      </button>
                      <div />
                    </div>
                    <div
                      className="c22"
                    >
                      <button
                        aria-label="actions list"
                        className="c23 c24 note-actions"
                        onClick={[Function]}
                      >
                        <svg
                          fill="none"
                          height="16"
                          viewBox="0 0 4 16"
                          width="4"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle
                            cx="2"
                            cy="2"
                            fill="#6E6E6E"
                            r="2"
                          />
                          <circle
                            cx="2"
                            cy="8"
                            fill="#6E6E6E"
                            r="2"
                          />
                          <circle
                            cx="2"
                            cy="14"
                            fill="#6E6E6E"
                            r="2"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    className="c25"
                  >
                    <div
                      className="c26"
                    />
                  </div>
                  <div
                    className="c27"
                  >
                    <span>
                      <button
                        aria-label="reply"
                        className="c28 reply-button note-actions"
                        data-for="reply-comment-1"
                        data-tip={true}
                        onClick={[Function]}
                      >
                        <svg
                          height={20}
                          viewBox="0 0 20 20"
                          width={20}
                        >
                          <path
                            d="M6.628 10.03L4 7.015 6.628 4M15 16.032c0-4.699 0-10-10-8.88"
                            fill="none"
                            stroke="#6E6E6E"
                            strokeLinecap="round"
                            strokeWidth={2}
                          />
                        </svg>
                      </button>
                    </span>
                    <div />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Projects/Comments without comments 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 50px;
}

.c2 {
  font-size: 16px;
  font-weight: 300;
  color: #6e6e6e;
  text-align: center;
  margin: 20px;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "width": 400,
        }
      }
    >
      <div
        className="c1"
      >
        <svg
          height={202}
          viewBox="0 0 395 302"
          width={295}
        >
          <defs>
            <path
              d="M9.705 28.079h14.44a9 9 0 019 9v45.37c0 8.836-7.163 16-16 16h-.44c-8.836 0-16-7.164-16-16v-45.37a9 9 0 019-9z"
              id="svg-authorplaceholder-a"
            />
            <path
              d="M21.491 5.656l11.13 24.933a1 1 0 01-.912 1.408H2.142a1 1 0 01-.913-1.408L12.36 5.656a5 5 0 019.132 0z"
              id="svg-authorplaceholder-c"
            />
            <path
              d="M9.896 35.667h23.208a9 9 0 019 9v61.68a6 6 0 01-6 6H6.896a6 6 0 01-6-6v-61.68a9 9 0 019-9z"
              id="svg-authorplaceholder-e"
            />
            <path
              d="M26.066 4.42l15.542 34.817a1 1 0 01-.913 1.407H2.305a1 1 0 01-.913-1.407L16.934 4.42a5 5 0 019.132 0z"
              id="svg-authorplaceholder-g"
            />
            <path
              d="M9.705 28.079h14.44a9 9 0 019 9v45.37c0 8.836-7.163 16-16 16h-.44c-8.836 0-16-7.164-16-16v-45.37a9 9 0 019-9z"
              id="svg-authorplaceholder-i"
            />
            <path
              d="M21.491 5.656l11.13 24.933a1 1 0 01-.912 1.408H2.142a1 1 0 01-.913-1.408L12.36 5.656a5 5 0 019.132 0z"
              id="svg-authorplaceholder-k"
            />
            <path
              d="M9.896 35.667h23.208a9 9 0 019 9v61.68a6 6 0 01-6 6H6.896a6 6 0 01-6-6v-61.68a9 9 0 019-9z"
              id="svg-authorplaceholder-m"
            />
            <path
              d="M26.066 4.42l15.542 34.817a1 1 0 01-.913 1.407H2.305a1 1 0 01-.913-1.407L16.934 4.42a5 5 0 019.132 0z"
              id="svg-authorplaceholder-o"
            />
          </defs>
          <g
            fill="none"
            fillRule="evenodd"
          >
            <path
              d="M214.608 9.993l94.108 54.333a37 37 0 0118.5 32.043v108.666a37 37 0 01-18.5 32.043l-94.108 54.333a37 37 0 01-37 0L83.5 237.078A37 37 0 0165 205.035V96.37a37 37 0 0118.5-32.043l94.108-54.333a37 37 0 0137 0z"
              fill="#F2F2F2"
              opacity={0.6}
            />
            <g
              transform="translate(52 32)"
            >
              <g
                transform="translate(0 16.922)"
              >
                <rect
                  fill="#D8D8D8"
                  height={2.713}
                  rx={1.356}
                  width={54.251}
                  x={138.341}
                  y={18.988}
                />
                <rect
                  fill="#949494"
                  height={2.713}
                  rx={1.356}
                  width={9.042}
                  x={201.635}
                  y={18.988}
                />
                <rect
                  fill="#D8D8D8"
                  height={2.713}
                  rx={1.356}
                  width={45.21}
                  y={42.497}
                />
                <rect
                  fill="#D8D8D8"
                  height={2.713}
                  rx={1.356}
                  width={45.21}
                  x={244.132}
                  y={169.084}
                />
                <rect
                  fill="#D8D8D8"
                  height={2.713}
                  rx={1.356}
                  width={42.34}
                  x={86.503}
                  y={191.743}
                />
              </g>
              <path
                d="M116.79 12.66a1.117 1.117 0 01-1.556.275l-3.354-2.35-2.35 3.355a1.117 1.117 0 11-1.83-1.281l2.35-3.355-3.356-2.349a1.117 1.117 0 111.282-1.83l3.355 2.35 2.349-3.355a1.117 1.117 0 111.83 1.28l-2.35 3.356 3.355 2.349c.505.354.628 1.05.274 1.555z"
                fill="#949494"
              />
              <path
                d="M250.788 111.497c.596.16.95.772.79 1.368l-1.06 3.956 3.956 1.06a1.117 1.117 0 11-.579 2.158l-3.956-1.06-1.06 3.956a1.117 1.117 0 11-2.157-.579l1.06-3.956-3.956-1.06a1.117 1.117 0 01.578-2.157l3.956 1.06 1.06-3.956c.16-.596.772-.95 1.368-.79zM149.596 76.79a.877.877 0 01.424 1.166l-1.36 2.915 2.917 1.36a.878.878 0 11-.742 1.592l-2.917-1.361-1.36 2.917a.878.878 0 01-1.59-.742l1.36-2.917-2.917-1.359a.878.878 0 11.742-1.59l2.916 1.359 1.36-2.916a.878.878 0 011.167-.425zM42.458 180.706a1.037 1.037 0 01-.643 1.319l-3.596 1.237 1.239 3.596a1.037 1.037 0 11-1.962.676l-1.238-3.596-3.596 1.238a1.037 1.037 0 01-.675-1.961l3.596-1.238-1.238-3.596a1.037 1.037 0 111.961-.675l1.238 3.595 3.596-1.238a1.037 1.037 0 011.318.643z"
                fill="#D8D8D8"
              />
              <path
                d="M210.909 181.989a.878.878 0 01-.216 1.222l-2.635 1.845 1.845 2.637a.878.878 0 11-1.438 1.006l-1.845-2.636-2.636 1.846a.878.878 0 01-1.007-1.438l2.636-1.846-1.846-2.635a.878.878 0 111.438-1.007l1.846 2.635 2.636-1.845a.878.878 0 011.222.216z"
                fill="#949494"
              />
              <circle
                cx={167.831}
                cy={221.64}
                r={5.975}
                stroke="#949494"
                strokeWidth={2.4}
              />
              <circle
                cx={288.246}
                cy={71.731}
                r={3.665}
                stroke="#949494"
                strokeWidth={2.4}
              />
            </g>
            <g
              transform="translate(171 91)"
            >
              <g
                transform="rotate(-150 42.305 49.169)"
              >
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-b"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-a"
                  />
                </mask>
                <path
                  d="M9.705 26.579h14.44c5.8 0 10.5 4.7 10.5 10.5v45.37c0 9.665-7.834 17.5-17.5 17.5h-.44c-9.665 0-17.5-7.835-17.5-17.5v-45.37c0-5.8 4.701-10.5 10.5-10.5z"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <path
                  d="M4.228 28.022h14.44a9 9 0 019 9v39.63c0 8.958-7.262 16.22-16.22 16.22-8.958 0-16.22-7.262-16.22-16.22v-39.63a9 9 0 019-9z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-b)"
                />
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-d"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-c"
                  />
                </mask>
                <path
                  d="M22.86 5.045l11.132 24.932a2.5 2.5 0 01-2.283 3.52H2.142a2.5 2.5 0 01-2.283-3.52L10.99 5.045a6.5 6.5 0 0111.87 0z"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <path
                  d="M20.299 5.308l7.803 30.1a1 1 0 01-.968 1.25H-2.648a1 1 0 01-.905-1.425L10.934 4.434a5 5 0 019.365.874z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-d)"
                />
                <path
                  d="M-1.177-8.759v21.55h47.77v-21.55h-47.77z"
                  mask="url(#svg-authorplaceholder-d)"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <rect
                  fill="#EDF2F5"
                  height={45}
                  rx={6}
                  stroke="#D8D8D8"
                  strokeWidth={3}
                  width={12}
                  x={25.895}
                  y={47.235}
                />
              </g>
              <rect
                fill="#D8D8D8"
                height={2.713}
                rx={1.356}
                width={45.21}
                x={42.228}
                y={103.347}
              />
            </g>
            <g
              transform="translate(121 86)"
            >
              <rect
                fill="#D8D8D8"
                height={2.713}
                rx={1.356}
                width={45.21}
                x={26.228}
                y={108.347}
              />
              <rect
                fill="#D8D8D8"
                height={2.713}
                rx={1.356}
                width={7.234}
                x={9.952}
                y={108.347}
              />
              <g
                transform="rotate(150 33.759 61.49)"
              >
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-f"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-e"
                  />
                </mask>
                <path
                  d="M9.896 34.167h23.208c5.8 0 10.5 4.701 10.5 10.5v61.68a7.5 7.5 0 01-7.5 7.5H6.896a7.5 7.5 0 01-7.5-7.5v-61.68c0-5.799 4.7-10.5 10.5-10.5z"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <path
                  d="M2.938 35.596h23.208a9 9 0 019 9v54.68a6 6 0 01-6 6H-.062a6 6 0 01-6-6v-54.68a9 9 0 019-9z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-f)"
                />
                <path
                  d="M-3.902 100.196h49v23h-49z"
                  fill="#EDF2F5"
                  mask="url(#svg-authorplaceholder-f)"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <path
                  d="M-3 92.634h49v23H-3z"
                  mask="url(#svg-authorplaceholder-f)"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-h"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-g"
                  />
                </mask>
                <path
                  d="M27.435 3.81l15.543 34.815a2.5 2.5 0 01-2.283 3.52H2.305a2.5 2.5 0 01-2.283-3.52L15.565 3.81a6.5 6.5 0 0111.87 0z"
                  stroke="#D8D8D8"
                  strokeWidth={3}
                />
                <path
                  d="M24.846 3.121l10.939 42.194a1 1 0 01-.968 1.251H-3.789a1 1 0 01-.905-1.425L15.481 2.248a5 5 0 019.365.873z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-h)"
                />
                <path
                  d="M5.74-12.442h34.008V14.93H5.74z"
                  fill="#D8D8D8"
                  mask="url(#svg-authorplaceholder-h)"
                />
                <path
                  d="M13.13 92.32V43.309m17 49.011V43.309"
                  stroke="#D8D8D8"
                  strokeLinecap="square"
                  strokeWidth={3}
                />
              </g>
            </g>
            <g
              transform="translate(171 91)"
            >
              <g
                transform="rotate(-150 42.305 49.169)"
              >
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-j"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-i"
                  />
                </mask>
                <path
                  d="M9.705 26.579h14.44c5.8 0 10.5 4.7 10.5 10.5v45.37c0 9.665-7.834 17.5-17.5 17.5h-.44c-9.665 0-17.5-7.835-17.5-17.5v-45.37c0-5.8 4.701-10.5 10.5-10.5z"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <path
                  d="M4.228 28.022h14.44a9 9 0 019 9v39.63c0 8.958-7.262 16.22-16.22 16.22-8.958 0-16.22-7.262-16.22-16.22v-39.63a9 9 0 019-9z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-j)"
                />
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-l"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-k"
                  />
                </mask>
                <path
                  d="M22.86 5.045l11.132 24.932a2.5 2.5 0 01-2.283 3.52H2.142a2.5 2.5 0 01-2.283-3.52L10.99 5.045a6.5 6.5 0 0111.87 0z"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <path
                  d="M20.299 5.308l7.803 30.1a1 1 0 01-.968 1.25H-2.648a1 1 0 01-.905-1.425L10.934 4.434a5 5 0 019.365.874z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-l)"
                />
                <path
                  d="M-1.177-8.759v21.55h47.77v-21.55h-47.77z"
                  mask="url(#svg-authorplaceholder-l)"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <rect
                  fill="#EDF2F5"
                  height={45}
                  rx={6}
                  stroke="#949494"
                  strokeWidth={3}
                  width={12}
                  x={25.895}
                  y={47.235}
                />
              </g>
              <rect
                fill="#949494"
                height={2.713}
                rx={1.356}
                width={45.21}
                x={42.228}
                y={103.347}
              />
            </g>
            <g
              transform="translate(121 86)"
            >
              <rect
                fill="#949494"
                height={2.713}
                rx={1.356}
                width={45.21}
                x={26.228}
                y={108.347}
              />
              <rect
                fill="#949494"
                height={2.713}
                rx={1.356}
                width={7.234}
                x={9.952}
                y={108.347}
              />
              <g
                transform="rotate(150 33.759 61.49)"
              >
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-n"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-m"
                  />
                </mask>
                <path
                  d="M9.896 34.167h23.208c5.8 0 10.5 4.701 10.5 10.5v61.68a7.5 7.5 0 01-7.5 7.5H6.896a7.5 7.5 0 01-7.5-7.5v-61.68c0-5.799 4.7-10.5 10.5-10.5z"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <path
                  d="M2.938 35.596h23.208a9 9 0 019 9v54.68a6 6 0 01-6 6H-.062a6 6 0 01-6-6v-54.68a9 9 0 019-9z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-n)"
                />
                <path
                  d="M-3.902 100.196h49v23h-49z"
                  fill="#EDF2F5"
                  mask="url(#svg-authorplaceholder-n)"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <path
                  d="M-3 92.634h49v23H-3z"
                  mask="url(#svg-authorplaceholder-n)"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <mask
                  fill="#fff"
                  id="svg-authorplaceholder-p"
                >
                  <use
                    xlinkHref="#svg-authorplaceholder-o"
                  />
                </mask>
                <path
                  d="M27.435 3.81l15.543 34.815a2.5 2.5 0 01-2.283 3.52H2.305a2.5 2.5 0 01-2.283-3.52L15.565 3.81a6.5 6.5 0 0111.87 0z"
                  stroke="#949494"
                  strokeWidth={3}
                />
                <path
                  d="M24.846 3.121l10.939 42.194a1 1 0 01-.968 1.251H-3.789a1 1 0 01-.905-1.425L15.481 2.248a5 5 0 019.365.873z"
                  fill="#FFF"
                  mask="url(#svg-authorplaceholder-p)"
                />
                <path
                  d="M5.74-12.442h34.008V14.93H5.74z"
                  fill="#949494"
                  mask="url(#svg-authorplaceholder-p)"
                />
                <path
                  d="M13.13 92.32V43.309m17 49.011V43.309"
                  stroke="#949494"
                  strokeLinecap="square"
                  strokeWidth={3}
                />
              </g>
            </g>
          </g>
        </svg>
        <div
          className="c2"
        >
          Discuss this manuscript with your collaborators by creating a comment.
        </div>
      </div>
    </div>
  </div>
</div>
`;
