// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Projects/Comments with comments 1`] = `
.c2 input {
  border: 0;
  -webkit-clip: rect(0 0 0 0);
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.c2 div {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #6e6e6e;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  line-height: 16px;
  margin: 16px 0 8px;
}

.c2 div::before {
  content: ' ';
  display: inline-block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #6e6e6e;
  border-radius: 4px;
  margin-right: 1em;
  text-align: center;
}

.c2 input:checked + div::before {
  background: #0d79d0;
  border-color: #0d79d0;
  color: white;
  content: '✓';
}

.c2 input:focus + div::before {
  border-color: #0b6bb8;
}

.c19 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c19 svg + span {
  margin-left: 4px;
}

.c20 {
  border: none;
  color: #353535;
  padding: 0;
}

.c20 svg {
  max-height: 18px;
  max-width: 18px;
  margin-right: 12px;
}

.c13 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.c14 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c22 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background: none;
}

.c23:focus {
  outline: none;
}

.c18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 4;
}

.c21 {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 16px;
  background: #FFFFFF;
  border: none;
}

.c21 svg {
  max-height: 8.5px;
  max-width: 12px;
  margin-right: 0;
}

.c21 path {
  fill: #353535;
}

.c21:not([disabled]):hover {
  background: #f2fbfc;
  border: 1px solid #c9c9c9;
}

.c21:not([disabled]):hover path {
  fill: #1a9bc7;
}

.c17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 24px;
}

.c24 {
  margin-left: 4px;
}

.c24:not([disabled]):focus circle {
  fill: #1a9bc7;
}

.c27 {
  margin-bottom: 8px;
  padding: 8px 8px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 24px;
}

.c28 {
  border: none;
  background: none;
  cursor: pointer;
}

.c28:not([disabled]):hover path {
  stroke: #1a9bc7;
}

.c25 {
  padding: 0 16px;
}

.c26 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c26 .ProseMirror {
  font-family: "Lato",sans-serif;
  line-height: 1.06;
  -webkit-letter-spacing: -0.2px;
  -moz-letter-spacing: -0.2px;
  -ms-letter-spacing: -0.2px;
  letter-spacing: -0.2px;
  color: #353535;
  margin: 8px 0;
}

.c26 .ProseMirror p:first-child {
  margin-top: 0;
}

.c26 .ProseMirror p:last-child {
  margin-bottom: 0;
}

.c26 .ProseMirror blockquote {
  margin: 10px 0;
  border-left: 4px solid #faed98;
  padding-left: 1em;
  font-size: 12px;
  font-style: italic;
  line-height: 1.17;
  -webkit-letter-spacing: -0.2px;
  -moz-letter-spacing: -0.2px;
  -ms-letter-spacing: -0.2px;
  letter-spacing: -0.2px;
  color: #bababa;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c15 {
  margin: 0 8px;
  font-weight: 400;
}

.c16 {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #6e6e6e;
}

.c12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 14px;
}

.c8 .note-actions {
  opacity: 0;
  -webkit-transition: 0.1s ease-in-out opacity;
  transition: 0.1s ease-in-out opacity;
}

.c8:hover .note-actions {
  opacity: 1;
}

.c10 {
  border: none;
  background: transparent;
  padding: 0;
  text-align: left;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  margin-bottom: 16px;
  padding: 0 16px;
}

.c7 {
  padding: 16px 0 8px;
  background: #fff;
  cursor: pointer;
  border: 1px solid #e2e2e2;
  border-left: 4px solid #e2e2e2;
}

.c7 .tooltip {
  border-radius: 6px;
  padding: 8px;
  text-align: center;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c5 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
}

.c6 {
  margin: 16px 16px 16px 0;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: 17px;
  margin-left: 33px;
}

.c4 {
  font-family: "Lato",sans-serif;
  color: #353535;
  font-size: 14px;
  line-height: 24px;
}

.c3 div {
  color: #353535;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "width": 400,
        }
      }
    >
      <div
        className="c1"
      >
        <label
          className="c2 c3"
        >
          <input
            checked={true}
            className=""
            onChange={[Function]}
            type="checkbox"
          />
          <div
            className="c4"
          >
            See resolved
          </div>
        </label>
      </div>
      <div
        className="c5"
      >
        <div>
          <div
            className="c6"
          >
            <div
              className="c7"
            >
              <div
                className="c8"
              >
                <div
                  className="c9"
                >
                  <button
                    className="c10"
                    onKeyDown={[Function]}
                    onMouseDown={[Function]}
                    type="button"
                  >
                    <div
                      className="c11"
                    >
                      <div
                        className="c12"
                      >
                        <div
                          className="c13"
                        >
                          <img
                            className="c14"
                            onError={[Function]}
                            size={20}
                            src="test-file-stub"
                          />
                        </div>
                      </div>
                      <div
                        className="c12"
                      >
                        <div
                          className="c15"
                        >
                          By 
                          Janine Melnitz
                        </div>
                        <div
                          className="c15 c16"
                        >
                          3 years ago
                        </div>
                      </div>
                    </div>
                  </button>
                  <div
                    className="c17"
                  >
                    <div
                      className="c18"
                    >
                      <button
                        className="c19 c20 c21"
                        data-for="comment-1"
                        data-tip={true}
                        onClick={[Function]}
                        type="button"
                      >
                        <svg
                          color="#353535"
                          height={8.5}
                          width={12}
                        >
                          <path
                            d="M2.642 3.99a1.101 1.101 0 0 0-1.47.011l.228-.214c-.4.376-.39.98.02 1.346L4.207 7.62a1.147 1.147 0 0 0 1.488.004l5.846-5.193a.853.853 0 0 0-.004-1.316l.235.206a1.168 1.168 0 0 0-1.497.003L4.912 6.032 2.642 3.99z"
                            fill="#353535"
                            fillRule="nonzero"
                          />
                        </svg>
                      </button>
                      <div />
                    </div>
                    <div
                      className="c22"
                    >
                      <button
                        aria-label="actions list"
                        className="c23 c24 note-actions"
                        onClick={[Function]}
                      >
                        <svg
                          fill="none"
                          height="16"
                          viewBox="0 0 4 16"
                          width="4"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle
                            cx="2"
                            cy="2"
                            fill="#6E6E6E"
                            r="2"
                          />
                          <circle
                            cx="2"
                            cy="8"
                            fill="#6E6E6E"
                            r="2"
                          />
                          <circle
                            cx="2"
                            cy="14"
                            fill="#6E6E6E"
                            r="2"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div>
                  <div
                    className="c25"
                  >
                    <div
                      className="c26"
                    />
                  </div>
                  <div
                    className="c27"
                  >
                    <span>
                      <button
                        aria-label="reply"
                        className="c28 reply-button note-actions"
                        data-for="reply-comment-1"
                        data-tip={true}
                        onClick={[Function]}
                      >
                        <svg
                          height={20}
                          viewBox="0 0 20 20"
                          width={20}
                        >
                          <path
                            d="M6.628 10.03L4 7.015 6.628 4M15 16.032c0-4.699 0-10-10-8.88"
                            fill="none"
                            stroke="#6E6E6E"
                            strokeLinecap="round"
                            strokeWidth={2}
                          />
                        </svg>
                      </button>
                    </span>
                    <div />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Projects/Comments without comments 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: 17px;
  margin-left: 33px;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "width": 400,
        }
      }
    >
      <div
        className="c1"
      />
      <div
        className="c2"
      />
    </div>
  </div>
</div>
`;
