// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Footer default 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  bottom: 8px;
  box-sizing: border-box;
  color: #6e6e6e;
  padding: 20px;
  position: absolute;
  width: 100%;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c3 {
  color: inherit;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 4px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c3:hover,
.c3:focus {
  color: #0d79d0;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 4px;
}

<div
  className="c0"
>
  <div>
    <footer
      className="c1"
    >
      <nav
        className="c2"
      >
        <span>
          <a
            className="c3"
            href="/https://example.com/support"
            onClick={[Function]}
          >
            Support
          </a>
        </span>
        <span>
          <span
            className="c4"
          >
            |
          </span>
          <a
            className="c3"
            href="/mailto:support@example.com"
            onClick={[Function]}
          >
            Feedback
          </a>
        </span>
      </nav>
    </footer>
  </div>
</div>
`;
