// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Correction basic 1`] = `
.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.c7 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c8 {
  margin: 0 8px;
  font-weight: 600;
}

.c9 {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #6e6e6e;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 14px;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  margin: 2rem 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.c3 {
  color: inherit;
  -webkit-text-decoration: none;
  text-decoration: none;
  pointer-events: all;
  opacity: 1;
}

.c3:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.c12 {
  color: inherit;
  -webkit-text-decoration: none;
  text-decoration: none;
  pointer-events: none;
  opacity: 0.5;
}

.c12:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c10 {
  background-color: transparent;
  margin: 0 1em;
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 0;
  width: 24px;
  height: 24px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.c10[aria-pressed='true'] {
  border-color: #bce7f6;
  background-color: #f2fbfc;
}

.c10[aria-pressed='true'] svg path {
  fill: #1a9bc7;
}

.c11 {
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0.5em 25px 0;
  opacity: 1;
}

.c13 {
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0.5em 25px 0;
  opacity: 0.5;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "width": 500,
        }
      }
    >
      <li
        className="c1"
      >
        <header
          className="c2"
        >
          <a
            className="c3"
            href="#"
            onClick={[Function]}
          >
            <div
              className="c4"
            >
              <div
                className="c5"
              >
                <div
                  className="c6"
                >
                  <img
                    className="c7"
                    onError={[Function]}
                    size={20}
                    src="test-file-stub"
                  />
                </div>
              </div>
              <div
                className="c5"
              >
                <div
                  className="c8"
                >
                  By 
                  Janine Melnitz
                </div>
                <div
                  className="c8 c9"
                >
                  1 week ago
                </div>
              </div>
            </div>
          </a>
          <div>
            <button
              aria-pressed={false}
              className="c10"
              onClick={[Function]}
              type="button"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M3.10875 13.0509C2.73385 12.676 2.73385 12.0682 3.10875 11.6932L11.9334 2.86855C12.3084 2.49365 12.9162 2.49365 13.2911 2.86856C13.666 3.24346 13.666 3.8513 13.2911 4.2262L4.4664 13.0509C4.0915 13.4258 3.48366 13.4258 3.10875 13.0509Z"
                  fill="#353535"
                  fillRule="evenodd"
                />
                <path
                  clipRule="evenodd"
                  d="M3.10875 2.86903C2.73385 3.24393 2.73385 3.85177 3.10875 4.22667L11.9334 13.0514C12.3084 13.4263 12.9162 13.4263 13.2911 13.0514C13.666 12.6765 13.666 12.0686 13.2911 11.6937L4.4664 2.86903C4.0915 2.49413 3.48366 2.49413 3.10875 2.86903Z"
                  fill="#353535"
                  fillRule="evenodd"
                />
              </svg>
            </button>
            <button
              aria-pressed={false}
              className="c10"
              onClick={[Function]}
              type="button"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.71686 7.31556C3.26615 6.86763 2.53812 6.85599 2.08188 7.29814L2.33935 7.04862C1.88708 7.48693 1.88782 8.20466 2.33595 8.64676L5.38669 11.6564C5.83708 12.1008 6.57957 12.1155 7.04189 11.6924L13.6445 5.64912C14.1082 5.22466 14.1215 4.52909 13.6653 4.08694L13.9228 4.33646C13.4705 3.89815 12.723 3.88736 12.2576 4.30831L6.20219 9.78552L3.71686 7.31556Z"
                  fill="#353535"
                />
              </svg>
            </button>
          </div>
        </header>
        <div
          className="c11"
        >
          Lorum ipsum dolor sit amet
        </div>
      </li>
      <li
        className="c1"
      >
        <header
          className="c2"
        >
          <a
            className="c12"
            href="#"
            onClick={[Function]}
          >
            <div
              className="c4"
            >
              <div
                className="c5"
              >
                <div
                  className="c6"
                >
                  <img
                    className="c7"
                    onError={[Function]}
                    size={20}
                    src="test-file-stub"
                  />
                </div>
              </div>
              <div
                className="c5"
              >
                <div
                  className="c8"
                >
                  By 
                  Janine Melnitz
                </div>
                <div
                  className="c8 c9"
                >
                  1 week ago
                </div>
              </div>
            </div>
          </a>
          <div>
            <button
              aria-pressed={true}
              className="c10"
              onClick={[Function]}
              type="button"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M3.10875 13.0509C2.73385 12.676 2.73385 12.0682 3.10875 11.6932L11.9334 2.86855C12.3084 2.49365 12.9162 2.49365 13.2911 2.86856C13.666 3.24346 13.666 3.8513 13.2911 4.2262L4.4664 13.0509C4.0915 13.4258 3.48366 13.4258 3.10875 13.0509Z"
                  fill="#353535"
                  fillRule="evenodd"
                />
                <path
                  clipRule="evenodd"
                  d="M3.10875 2.86903C2.73385 3.24393 2.73385 3.85177 3.10875 4.22667L11.9334 13.0514C12.3084 13.4263 12.9162 13.4263 13.2911 13.0514C13.666 12.6765 13.666 12.0686 13.2911 11.6937L4.4664 2.86903C4.0915 2.49413 3.48366 2.49413 3.10875 2.86903Z"
                  fill="#353535"
                  fillRule="evenodd"
                />
              </svg>
            </button>
            <button
              aria-pressed={false}
              className="c10"
              onClick={[Function]}
              type="button"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.71686 7.31556C3.26615 6.86763 2.53812 6.85599 2.08188 7.29814L2.33935 7.04862C1.88708 7.48693 1.88782 8.20466 2.33595 8.64676L5.38669 11.6564C5.83708 12.1008 6.57957 12.1155 7.04189 11.6924L13.6445 5.64912C14.1082 5.22466 14.1215 4.52909 13.6653 4.08694L13.9228 4.33646C13.4705 3.89815 12.723 3.88736 12.2576 4.30831L6.20219 9.78552L3.71686 7.31556Z"
                  fill="#353535"
                />
              </svg>
            </button>
          </div>
        </header>
        <div
          className="c13"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </li>
      <li
        className="c1"
      >
        <header
          className="c2"
        >
          <a
            className="c3"
            href="#"
            onClick={[Function]}
          >
            <div
              className="c4"
            >
              <div
                className="c5"
              >
                <div
                  className="c6"
                >
                  <img
                    className="c7"
                    onError={[Function]}
                    size={20}
                    src="test-file-stub"
                  />
                </div>
              </div>
              <div
                className="c5"
              >
                <div
                  className="c8"
                >
                  By 
                  Janine Melnitz
                </div>
                <div
                  className="c8 c9"
                >
                  1 week ago
                </div>
              </div>
            </div>
          </a>
          <div>
            <button
              aria-pressed={false}
              className="c10"
              onClick={[Function]}
              type="button"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clipRule="evenodd"
                  d="M3.10875 13.0509C2.73385 12.676 2.73385 12.0682 3.10875 11.6932L11.9334 2.86855C12.3084 2.49365 12.9162 2.49365 13.2911 2.86856C13.666 3.24346 13.666 3.8513 13.2911 4.2262L4.4664 13.0509C4.0915 13.4258 3.48366 13.4258 3.10875 13.0509Z"
                  fill="#353535"
                  fillRule="evenodd"
                />
                <path
                  clipRule="evenodd"
                  d="M3.10875 2.86903C2.73385 3.24393 2.73385 3.85177 3.10875 4.22667L11.9334 13.0514C12.3084 13.4263 12.9162 13.4263 13.2911 13.0514C13.666 12.6765 13.666 12.0686 13.2911 11.6937L4.4664 2.86903C4.0915 2.49413 3.48366 2.49413 3.10875 2.86903Z"
                  fill="#353535"
                  fillRule="evenodd"
                />
              </svg>
            </button>
            <button
              aria-pressed={true}
              className="c10"
              onClick={[Function]}
              type="button"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.71686 7.31556C3.26615 6.86763 2.53812 6.85599 2.08188 7.29814L2.33935 7.04862C1.88708 7.48693 1.88782 8.20466 2.33595 8.64676L5.38669 11.6564C5.83708 12.1008 6.57957 12.1155 7.04189 11.6924L13.6445 5.64912C14.1082 5.22466 14.1215 4.52909 13.6653 4.08694L13.9228 4.33646C13.4705 3.89815 12.723 3.88736 12.2576 4.30831L6.20219 9.78552L3.71686 7.31556Z"
                  fill="#353535"
                />
              </svg>
            </button>
          </div>
        </header>
        <div
          className="c11"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </li>
    </div>
  </div>
</div>
`;
