// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Library Sidebar Sidebar 1`] = `
.c12 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c12 svg + span {
  margin-left: 4px;
}

.c13 {
  border: none;
  color: #353535;
  padding: 0;
}

.c13 svg {
  max-height: 18px;
  max-width: 18px;
  margin-right: 12px;
}

.c19 {
  padding: 0;
  height: 40px;
  width: 40px;
}

.c20 {
  color: #353535;
  background-color: transparent;
  border-color: transparent;
}

.c20:not([disabled]):hover,
.c20:not([disabled]):focus {
  color: #1a9bc7;
  background-color: transparent;
  border-color: transparent;
}

.c20:not([disabled]):active {
  color: #0d79d0;
  background-color: transparent;
  border-color: transparent;
}

.c21 {
  background: #fff;
  border: 5px solid #fff !important;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.12);
  display: inline-block;
  height: 40px;
  padding: 0;
  position: relative;
  width: 40px;
  -webkit-transition: border-color 0.25s;
  transition: border-color 0.25s;
}

.c21:focus,
.c21:hover {
  background: #f2fbfc !important;
}

.c21 svg {
  max-height: 16px;
  max-width: 16px;
  vertical-align: middle;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c14 {
  font-size: 14px;
  text-overflow: ellipsis;
  font-size: 14px;
}

.c14 svg {
  margin: 0;
}

.c14 svg path {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}

.c14:focus svg path:first-of-type,
.c14:hover svg path:first-of-type {
  fill: #f7b314;
}

.c15 {
  padding-left: 12px;
}

.c1 {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  padding: 16px 8px;
  width: 100%;
  overflow: hidden;
  background: #fafafa;
  border-right: 1px solid #f2f2f2;
}

.c4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 12px;
  position: relative;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  overflow-y: auto;
}

.c2 {
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 12px;
  margin-bottom: 24px;
}

.c3 {
  font-size: 20px;
  font-weight: 600;
  color: #353535;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}

.c10 {
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 12px;
  margin-top: 16px;
}

.c16 {
  display: block;
  z-index: 2;
  overflow: visible;
  position: absolute;
}

.c16::before {
  content: '';
  position: absolute;
  -webkit-transition: background-color 200ms ease-in-out 100ms;
  transition: background-color 200ms ease-in-out 100ms;
  background: rgb(240,240,240);
}

.c16:hover::before {
  background: #e2e2e2;
}

.c17 {
  cursor: ew-resize;
  top: 0;
  height: 100%;
  width: 16px;
}

.c17::before {
  height: 100%;
  width: 1px;
}

.c18 {
  right: -16px;
}

.c18::before {
  left: -1px;
}

.c22 {
  position: absolute;
  top: 50%;
  margin: -20px;
  line-height: 1;
}

.c5 {
  margin: 0 -20px 16px;
}

.c9 {
  margin-left: 8px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c7 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  color: #6e6e6e;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 8px 8px 36px;
  line-height: 1;
  overflow: hidden;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-overflow: ellipsis;
  -webkit-transition: background-color 0.25s;
  transition: background-color 0.25s;
  white-space: nowrap;
}

.c7:hover,
.c7.active {
  background-color: #f2fbfc;
}

.c7.active {
  border-color: #bce7f6;
}

.c7:hover + .c6.active,
.c7.active + .c7:hover {
  border-top-color: transparent;
}

.c8 {
  color: #353535;
  padding: 7px 16px;
}

.c11 {
  margin-top: 8px;
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "height": "100%",
          "position": "relative",
          "width": 260,
        }
      }
    >
      <div
        className="c1"
        data-cy="sidebar"
      >
        <div
          className="c2"
        >
          <div
            className="c3"
          >
            Library
          </div>
        </div>
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <a
              aria-current={null}
              className="c6 c7 c8"
              href="/projects/MPProject:1/library/project"
              onClick={[Function]}
            >
              <svg
                height={12}
                viewBox="0 0 12 12"
                width={12}
              >
                <path
                  d="M4.462 1.923l4 4-4 4"
                  fill="none"
                  stroke="#6E6E6E"
                  strokeWidth={2}
                />
              </svg>
              <div
                className="c9"
              >
                Project Library
              </div>
            </a>
          </div>
          <div
            className="c5"
          >
            <a
              aria-current={null}
              className="c6 c7 c8"
              href="/projects/MPProject:1/library/global/MPLibrary:1/MPLibraryCollection:4"
              onClick={[Function]}
            >
              <svg
                height={12}
                viewBox="0 0 12 12"
                width={12}
              >
                <path
                  d="M4.462 1.923l4 4-4 4"
                  fill="none"
                  stroke="#6E6E6E"
                  strokeWidth={2}
                />
              </svg>
              <div
                className="c9"
              >
                My Library
              </div>
            </a>
          </div>
          <div
            className="c5"
          >
            <a
              aria-current={null}
              className="c6 c7 c8"
              href="/projects/MPProject:1/library/search"
              onClick={[Function]}
            >
              <svg
                height={12}
                viewBox="0 0 12 12"
                width={12}
              >
                <path
                  d="M4.462 1.923l4 4-4 4"
                  fill="none"
                  stroke="#6E6E6E"
                  strokeWidth={2}
                />
              </svg>
              <div
                className="c9"
              >
                Search Online
              </div>
            </a>
          </div>
        </div>
        <div
          className="c10"
        >
          <div>
            <div
              className="c11"
            >
              <button
                className="c12 c13 c14"
                onClick={[Function]}
                size="small"
                type="button"
              >
                <svg
                  className="AddButton__RegularAddIcon-sc-16tykoq-0"
                  height={40}
                  viewBox="0 0 32 34"
                  width={40}
                >
                  <g
                    fill="none"
                    fillRule="evenodd"
                  >
                    <path
                      d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                      fill="#FFBD26"
                    />
                    <path
                      d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                      fill="#FFF"
                      stroke="#FFF"
                    />
                  </g>
                </svg>
                <div
                  className="c15"
                >
                  Create new library item
                </div>
              </button>
            </div>
            <div
              className="c11"
            >
              <button
                className="c12 c13 c14"
                onClick={[Function]}
                size="small"
                type="button"
              >
                <svg
                  className="AddButton__RegularAddIcon-sc-16tykoq-0"
                  height={40}
                  viewBox="0 0 32 34"
                  width={40}
                >
                  <g
                    fill="none"
                    fillRule="evenodd"
                  >
                    <path
                      d="M20.5 2.278l6 3.464a9 9 0 014.5 7.794v6.928a9 9 0 01-4.5 7.794l-6 3.464a9 9 0 01-9 0l-6-3.464A9 9 0 011 20.464v-6.928a9 9 0 014.5-7.794l6-3.464a9 9 0 019 0z"
                      fill="#FFBD26"
                    />
                    <path
                      d="M16.005 8.957a.75.75 0 01.75.75l-.001 6h6.001a.75.75 0 010 1.5h-6.001l.001 6a.75.75 0 01-1.5 0l-.001-6H9.255a.75.75 0 110-1.5h5.999l.001-6a.75.75 0 01.75-.75z"
                      fill="#FFF"
                      stroke="#FFF"
                    />
                  </g>
                </svg>
                <div
                  className="c15"
                >
                  Import from file
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="c16 c17 c18"
        onMouseDown={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <button
          aria-expanded={true}
          className="c12 c19 c20 c21 c22"
          onClick={[Function]}
          onMouseDown={[Function]}
          type="button"
        >
          <svg
            height={12}
            viewBox="0 0 16 12"
            width={16}
          >
            <g
              fill="#6E6E6E"
            >
              <path
                d="M14.983 11.775H4.438a.787.787 0 110-1.574h10.545a.787.787 0 010 1.574zm0-4.939H4.438a.787.787 0 110-1.574h10.545a.787.787 0 010 1.574zm0-4.939H4.438a.787.787 0 110-1.574h10.545a.787.787 0 010 1.574z"
              />
              <circle
                cx={1.057}
                cy={1.171}
                r={1.057}
              />
              <circle
                cx={1.057}
                cy={6.049}
                r={1.057}
              />
              <circle
                cx={1.057}
                cy={10.927}
                r={1.057}
              />
            </g>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>
`;
