// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots NotFound Resource not found 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
  font-family: "Lato",sans-serif;
}

.c2 {
  margin: 10px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.c3 {
  font-size: 150%;
  font-weight: 700;
}

.c4 {
  font-weight: 600;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <svg
        height={302}
        viewBox="0 0 395 302"
        width={395}
      >
        <defs>
          <linearGradient
            id="svg-notfound-a"
            x1="48.514%"
            x2="50%"
            y1="78.225%"
            y2="61.965%"
          >
            <stop
              offset="0%"
              stopColor="#C8C8C8"
            />
            <stop
              offset="100%"
              stopColor="#979797"
            />
          </linearGradient>
          <linearGradient
            id="svg-notfound-b"
            x1="48.514%"
            x2="50%"
            y1="77.467%"
            y2="61.643%"
          >
            <stop
              offset="0%"
              stopColor="#C8C8C8"
            />
            <stop
              offset="100%"
              stopColor="#979797"
            />
          </linearGradient>
          <linearGradient
            id="svg-notfound-c"
            x1="48.514%"
            x2="50%"
            y1="80.203%"
            y2="62.803%"
          >
            <stop
              offset="0%"
              stopColor="#C8C8C8"
            />
            <stop
              offset="100%"
              stopColor="#979797"
            />
          </linearGradient>
          <linearGradient
            id="svg-notfound-d"
            x1="100%"
            x2="100%"
            y1="89.009%"
            y2="50%"
          >
            <stop
              offset="0%"
              stopColor="#C8C8C8"
              stopOpacity={0}
            />
            <stop
              offset="100%"
              stopColor="#979797"
            />
          </linearGradient>
          <linearGradient
            id="svg-notfound-e"
            x1="100%"
            x2="100%"
            y1="100%"
            y2="50%"
          >
            <stop
              offset="21.981%"
              stopColor="#C8C8C8"
              stopOpacity={0}
            />
            <stop
              offset="100%"
              stopColor="#979797"
            />
          </linearGradient>
          <linearGradient
            id="svg-notfound-f"
            x1="100%"
            x2="100%"
            y1="100%"
            y2="50%"
          >
            <stop
              offset="21.981%"
              stopColor="#C8C8C8"
              stopOpacity={0}
            />
            <stop
              offset="100%"
              stopColor="#979797"
            />
          </linearGradient>
        </defs>
        <g
          fill="none"
          fillRule="evenodd"
        >
          <g
            transform="translate(17)"
          >
            <path
              d="M196.73 9.981l94.19 54.347a37 37 0 0118.509 32.048v108.653a37 37 0 01-18.51 32.048l-94.19 54.346a37 37 0 01-36.982 0l-94.19-54.346a37 37 0 01-18.51-32.048V96.376a37 37 0 0118.51-32.048l94.19-54.347a37 37 0 0136.982 0z"
              fill="#F2F2F2"
              opacity={0.599}
            />
            <rect
              fill="#D5E7E9"
              height={2.713}
              rx={1.356}
              width={54.286}
              x={288.619}
              y={184.455}
            />
            <rect
              fill="#D5E7E9"
              height={2.713}
              rx={1.356}
              width={9.048}
              x={351.952}
              y={184.455}
            />
            <rect
              fill="#D5E7E9"
              height={2.713}
              rx={1.356}
              width={45.238}
              x={16.286}
              y={195.305}
            />
            <rect
              fill="#D5E7E9"
              height={2.713}
              rx={1.356}
              width={7.238}
              y={195.305}
            />
            <rect
              fill="#E2F0F2"
              height={2.713}
              rx={1.356}
              width={18.095}
              x={258.762}
              y={114.832}
            />
            <rect
              fill="#D5E7E9"
              height={2.713}
              rx={1.356}
              width={45.238}
              x={57}
              y={52.443}
            />
          </g>
          <g
            strokeWidth={3}
            transform="translate(74 67)"
          >
            <ellipse
              cx={124.5}
              cy={56.5}
              rx={115.5}
              ry={56.5}
              stroke="url(#svg-notfound-a)"
            />
            <ellipse
              cx={123}
              cy={65.5}
              rx={86}
              ry={41.5}
              stroke="url(#svg-notfound-b)"
            />
            <ellipse
              cx={123}
              cy={87}
              rx={67}
              ry={32}
              stroke="#979797"
              strokeOpacity={0.853}
            />
            <ellipse
              cx={123.5}
              cy={99}
              rx={41.5}
              ry={21}
              stroke="url(#svg-notfound-c)"
            />
            <ellipse
              cx={123.5}
              cy={110}
              rx={41.5}
              ry={21}
              stroke="#979797"
              strokeOpacity={0.754}
            />
            <ellipse
              cx={123.5}
              cy={129.5}
              rx={30.5}
              ry={15.5}
              stroke="#979797"
              strokeOpacity={0.7}
            />
            <ellipse
              cx={124}
              cy={150}
              rx={18}
              ry={9}
              stroke="#979797"
              strokeOpacity={0.732}
            />
            <ellipse
              cx={123.5}
              cy={164}
              rx={12.5}
              ry={6}
              stroke="#979797"
              strokeOpacity={0.573}
            />
            <ellipse
              cx={124}
              cy={177}
              rx={9}
              ry={4}
              stroke="#979797"
              strokeOpacity={0.52}
            />
            <ellipse
              cx={124}
              cy={191.5}
              rx={5}
              ry={2.5}
              stroke="#979797"
              strokeOpacity={0.5}
            />
            <ellipse
              cx={123.5}
              cy={200.5}
              rx={2.5}
              ry={1.5}
              stroke="#979797"
              strokeOpacity={0.401}
            />
            <path
              d="M48 3c6.323 2.76 12.086 6.09 17.288 9.989 22.076 16.544 38.592 43.105 45.483 64.47 12.383 38.394 16.684 83.575 12.902 135.541"
              stroke="url(#svg-notfound-d)"
            />
            <path
              d="M0 47c26.466.08 44.877 3.93 55.234 11.547C101.078 92.267 124 143.752 124 213"
              stroke="url(#svg-notfound-e)"
            />
            <path
              d="M123 4c5.618 2.596 10.777 5.66 15.477 9.19 22.006 16.527 38.47 43.062 45.339 64.405 12.344 38.356 16.63 83.49 12.861 135.405"
              stroke="url(#svg-notfound-f)"
              transform="matrix(-1 0 0 1 321 0)"
            />
            <path
              d="M125 47.003c27.128-.119 45.916 3.73 56.367 11.545C226.456 92.268 249 143.752 249 213"
              stroke="url(#svg-notfound-e)"
              transform="matrix(-1 0 0 1 374 0)"
            />
          </g>
        </g>
      </svg>
      <div
        className="c2"
      >
        <p
          className="c3"
        >
          This is probably not what you were looking for.
        </p>
        <p>
          Nothing found at 
          <span
            className="c4"
          >
            /page-that-does-not-exist
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
`;
