// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Presence Presence List 1`] = `
.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.c5 {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c3 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  margin-left: 8px;
}

.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: -8px;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  box-sizing: border-box;
  z-index: 1;
}

.c2:hover {
  z-index: 2;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
        style={
          Object {
            "filter": "none",
          }
        }
      >
        <div
          className="c3"
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="c4"
          >
            <img
              className="c5"
              onError={[Function]}
              size={22}
              src="//user-2/image"
            />
          </div>
        </div>
      </div>
      <div
        className="c2"
        style={
          Object {
            "filter": "none",
          }
        }
      >
        <div
          className="c3"
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="c4"
          >
            <img
              className="c5"
              onError={[Function]}
              size={22}
              src="test-file-stub"
            />
          </div>
        </div>
      </div>
      <div
        className="c2"
        style={
          Object {
            "filter": "none",
          }
        }
      >
        <div
          className="c3"
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
        >
          <div
            className="c4"
          >
            <img
              className="c5"
              onError={[Function]}
              size={22}
              src="//user-3/image"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
