// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Progress Indicator Determinate 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

<div
  className="c0"
>
  <div>
    <div>
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Progress Indicator Indeterminate 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

<div
  className="c0"
>
  <div>
    <div>
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
      <canvas
        height={375}
        width={375}
      />
    </div>
  </div>
</div>
`;
