// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Reload Dialog with message 1`] = `
.c8 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c8 svg + span {
  margin-left: 4px;
}

.c10 {
  color: #fff;
  background-color: #0d79d0;
  border-color: #0d79d0;
}

.c10:not([disabled]):hover,
.c10:not([disabled]):focus {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c10:not([disabled]):active {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c9 {
  color: #0d79d0;
  background-color: transparent;
  border-color: transparent;
}

.c9:not([disabled]):hover,
.c9:not([disabled]):focus {
  color: #0d79d0;
  background-color: #f2fbfc;
  border-color: #f2fbfc;
}

.c9:not([disabled]):active {
  color: #0d79d0;
  background-color: transparent;
  border-color: transparent;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c6 button:not(:first-child) {
  margin-left: 4px;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c5 {
  display: inline;
  color: #2781a1;
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: none;
  -webkit-text-decoration: underline;
  text-decoration: underline;
  font-family: inherit;
  font-size: inherit;
}

.c3 {
  margin-right: 8px;
  color: #fffcdb;
}

.c1 {
  border-radius: 8px;
  box-shadow: 0 4px 9px 0 rgba(84,83,83,0.3);
  background: #fff;
  font-family: "Lato",sans-serif;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
}

.c4 {
  max-width: 300px;
  min-height: 100px;
  font-size: 16px;
  color: #6e6e6e;
  padding: 0 16px;
}

.c4 a {
  color: inherit;
}

.c7 {
  padding: 16px;
}

<div
  className="c0"
>
  <div>
    <div>
      <div
        className="c1"
      >
        <div
          className="c2"
        >
          <svg
            className="c3"
            height={24}
            viewBox="0 0 24 24"
            width={24}
          >
            <path
              d="M12 1.5c5.799 0 10.5 4.701 10.5 10.5S17.799 22.5 12 22.5 1.5 17.799 1.5 12 6.2 1.5 12 1.5zM12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.372 0 12 0zm0 16.2a1 1 0 100 2 1 1 0 000-2zM12.02 6a.9.9 0 00-.9.9v7.2a.9.9 0 101.8 0V6.9a.9.9 0 00-.9-.9z"
              fill="#F35143"
              fillRule="evenodd"
            />
          </svg>
           Failed to open project for editing
        </div>
        <div
          className="c4"
        >
          <div>
            <p>
              There was an error during data preparation.
            </p>
            <p>
              If the problem persists, please
               
              <button
                className="c5"
                onClick={[Function]}
              >
                contact support.
              </button>
            </p>
          </div>
        </div>
        <div
          className="c6 c7"
        >
          <button
            className="c8 c9"
            onClick={[Function]}
            type="button"
          >
            View projects
          </button>
          <button
            className="c8 c10"
            onClick={[Function]}
            type="button"
          >
            Retry
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
