// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Reload Dialog with message 1`] = `
<div
  className="Story-sc-1e4b0ke-0 hwwcpR"
>
  <div>
    <div>
      <div
        className="ReloadDialog__ModalBody-sc-1s8bgjk-1 kFCRcs"
      >
        <div
          className="ReloadDialog__Header-sc-1s8bgjk-2 iHqwFg"
        >
          <svg
            className="ReloadDialog__Icon-sc-1s8bgjk-0 iVaAUH"
            height={24}
            viewBox="0 0 24 24"
            width={24}
          >
            <path
              d="M12 1.5c5.799 0 10.5 4.701 10.5 10.5S17.799 22.5 12 22.5 1.5 17.799 1.5 12 6.2 1.5 12 1.5zM12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.372 0 12 0zm0 16.2a1 1 0 100 2 1 1 0 000-2zM12.02 6a.9.9 0 00-.9.9v7.2a.9.9 0 101.8 0V6.9a.9.9 0 00-.9-.9z"
              fill="#F35143"
              fillRule="evenodd"
            />
          </svg>
           Failed to open project for editing
        </div>
        <div
          className="ReloadDialog__Body-sc-1s8bgjk-3 seuCh"
        >
          <div>
            <p>
              There was an error during data preparation.
            </p>
            <p>
              If the problem persists, please
               
              <button
                className="ContactSupportButton__InlineButton-sc-1693mpt-0 bvbUKx"
                onClick={[Function]}
              >
                contact support.
              </button>
            </p>
          </div>
        </div>
        <div
          className="sc-iTVIwl ReloadDialog__Actions-sc-1s8bgjk-4 fqGxrZ gbFFNH"
        >
          <button
            className="sc-ezzayL sc-iklIKw cRSqLN laqiSe"
            onClick={[Function]}
            type="button"
          >
            View projects
          </button>
          <button
            className="sc-ezzayL sc-kLokih cRSqLN bYa-DYT"
            onClick={[Function]}
            type="button"
          >
            Retry
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
