// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Requirments/List validations 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c6 {
  cursor: pointer;
}

.c2 {
  padding: 0 0 16px 0;
}

.c5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  -webkit-flex: 0.96;
  -ms-flex: 0.96;
  flex: 0.96;
  cursor: pointer;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 3px 11px 0 0;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0 0 21px;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 52px;
}

.c9 {
  font-family: Lato;
  font-size: 14px;
  color: #353535;
  padding: 4px 0 0 58px;
}

.c10 {
  display: inline;
  cursor: default;
}

.c11 {
  margin: 0 0 0 8px;
  border: 1px solid #f2f2f2;
}

.c7 {
  padding: 15px 0 0 0;
}

.c13 {
  margin: 0 0 0 8px;
  border: 1px solid #f2f2f2;
}

.c1 {
  display: block;
}

.c12 {
  padding: 15px 0 0 0;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
          onClick={[Function]}
        >
          <div
            className="c4"
          >
            <svg
              fill="none"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clipRule="evenodd"
                d="M8 1C11.866 1 15 4.134 15 8C15 11.866 11.866 15 8 15C4.134 15 1 11.866 1 8C1 4.134 4.13333 1 8 1ZM8 0C12.418 0 16 3.582 16 8C16 12.418 12.418 16 8 16C3.582 16 0 12.418 0 8C0 3.582 3.58133 0 8 0ZM8 10.8C7.82319 10.8 7.65362 10.8702 7.5286 10.9953C7.40357 11.1203 7.33333 11.2899 7.33333 11.4667C7.33333 11.6435 7.40357 11.813 7.5286 11.9381C7.65362 12.0631 7.82319 12.1333 8 12.1333C8.17681 12.1333 8.34638 12.0631 8.47141 11.9381C8.59643 11.813 8.66667 11.6435 8.66667 11.4667C8.66667 11.2899 8.59643 11.1203 8.47141 10.9953C8.34638 10.8702 8.17681 10.8 8 10.8ZM8.01333 4C7.8542 4 7.70159 4.06321 7.58907 4.17574C7.47655 4.28826 7.41333 4.44087 7.41333 4.6V9.4C7.41333 9.55913 7.47655 9.71174 7.58907 9.82426C7.70159 9.93679 7.8542 10 8.01333 10C8.17246 10 8.32508 9.93679 8.4376 9.82426C8.55012 9.71174 8.61333 9.55913 8.61333 9.4V4.6C8.61333 4.44087 8.55012 4.28826 8.4376 4.17574C8.32508 4.06321 8.17246 4 8.01333 4Z"
                fill="#F35143"
                fillRule="evenodd"
              />
            </svg>
          </div>
          <div
            className="c5"
          >
            Abstract
          </div>
          <div
            className="c6"
            onClick={[Function]}
          >
            <svg
              fill="none"
              height="19"
              viewBox="0 0 19 19"
              width="19"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.5 9.5C18.5 14.4706 14.4706 18.5 9.5 18.5C4.52944 18.5 0.5 14.4706 0.5 9.5C0.5 4.52944 4.52944 0.5 9.5 0.5C14.4706 0.5 18.5 4.52944 18.5 9.5Z"
                stroke="#E2E2E2"
              />
              <path
                clipRule="evenodd"
                d="M6.65627 11.769C6.23955 12.1101 5.60792 12.0687 5.24548 11.6765C4.88304 11.2844 4.92704 10.69 5.34375 10.3489L9.43549 7L13.6403 10.2987C14.0645 10.6315 14.1217 11.2248 13.7681 11.624C13.4144 12.0232 12.7839 12.077 12.3596 11.7443L9.46297 9.47182L6.65627 11.769Z"
                fill="#6E6E6E"
                fillRule="evenodd"
              />
            </svg>
          </div>
        </div>
        <div
          className="c7"
        >
          <div
            className="c8"
          >
            <div
              className="c9"
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <div
                className="c10"
              >
                 
                Abstract section must contains content
                 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="c11"
      />
      <div
        className="c2"
      >
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <svg
              fill="none"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.99984 0C3.58852 0 0 3.5888 0 8C0 12.4112 3.58852 16 7.99984 16C12.4112 16 16 12.4112 16 8C16 3.5888 12.4112 0 7.99984 0ZM7.99984 14.9508C4.1672 14.9508 1.0492 11.8326 1.0492 8C1.0492 4.16732 4.16716 1.04924 7.99984 1.04924C11.8325 1.04924 14.9507 4.16736 14.9507 8C14.9507 11.8326 11.8325 14.9508 7.99984 14.9508Z"
                fill="#36B260"
              />
              <path
                d="M10.8962 5.38104L6.771 9.50608L5.10344 7.83888C4.89852 7.6342 4.56656 7.63408 4.36164 7.839C4.15664 8.044 4.15664 8.376 4.36164 8.58092L6.40016 10.6191C6.5026 10.7214 6.6368 10.7726 6.771 10.7726C6.9052 10.7726 7.03976 10.7214 7.14216 10.619L7.14324 10.6176L11.638 6.12284C11.843 5.91804 11.843 5.5858 11.638 5.381C11.4331 5.17608 11.1009 5.17608 10.8962 5.38104Z"
                fill="#36B260"
              />
            </svg>
          </div>
          <div
            className="c5"
          >
            Section Order
          </div>
        </div>
        <div
          className="c12"
        >
          <div
            className="c8"
          >
            <div
              className="c9"
              onMouseEnter={[Function]}
              onMouseLeave={[Function]}
            >
              <div
                className="c10"
              >
                 
                Sections must be listed in the following order Abstract
                 
              </div>
            </div>
          </div>
        </div>
        <div
          className="c13"
        />
      </div>
    </div>
  </div>
</div>
`;
