// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SectionConflictModal basic 1`] = `
<div
  className="Story-sc-1e4b0ke-0 hwwcpR"
>
  <div>
    <div>
      <div
        className="SectionConflictModal__Container-sc-1tcmflh-0 jrJgNL"
      >
        <h3
          className="SectionConflictModal__ModalTitle-sc-1tcmflh-1 isueDF"
        >
          <svg
            height={24}
            viewBox="0 0 24 24"
            width={24}
          >
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx={12}
                cy={18.7}
                fill="#FE8F1F"
                r={1}
              />
              <rect
                fill="#FE8F1F"
                height={9}
                rx={0.9}
                width={1.8}
                x={11.12}
                y={7.5}
              />
              <path
                d="M12.901 1.98l9.41 19.587a1 1 0 01-.9 1.433H2.59a1 1 0 01-.901-1.433l9.41-19.586a1 1 0 011.802 0z"
                stroke="#FE8F1F"
                strokeWidth={1.5}
              />
            </g>
          </svg>
          <span>
            Section Order Conflict
          </span>
        </h3>
        <p>
          External changes have resulted in a conflict in the overall outline of your manuscript. Please resolve this to continue.
        </p>
        <div
          className="SectionConflictModal__CompareContainer-sc-1tcmflh-3 cdzcwX"
        >
          <div
            className="SectionConflictModal__CompareItem-sc-1tcmflh-4 ijHqVN"
          >
            <h4
              className="SectionConflictModal__ItemTitle-sc-1tcmflh-5 dxNNmK"
            >
              Your Version
            </h4>
            <span
              className="SectionConflictModal__ManuscriptTitle-sc-1tcmflh-2 dSjyoE"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <div />
            </span>
            <ul
              className="SectionTree__SectionList-d0grj-0 fBqPlt"
            >
              <li
                className="SectionTree__SectionListItem-d0grj-2 epLdZy"
              >
                <div
                  className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
              </li>
              <li
                className="SectionTree__SectionListItem-d0grj-2 epLdZy"
              >
                <div
                  className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
                <ul
                  className="SectionTree__SectionList-d0grj-0 fBqPlt"
                >
                  <li
                    className="SectionTree__SectionListItem-d0grj-2 ktcpbB"
                  >
                    <div
                      className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                  <li
                    className="SectionTree__SectionListItem-d0grj-2 ktcpbB"
                  >
                    <div
                      className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <button
              aria-pressed={false}
              className="sc-ezzayL sc-bYwzba SectionConflictModal__SelectionButton-sc-1tcmflh-6 cRSqLN bXiklN jSmNna"
              onClick={[Function]}
              type="button"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <span>
                Use Your Version
              </span>
            </button>
          </div>
          <div
            className="SectionConflictModal__CompareItem-sc-1tcmflh-4 ijHqVN"
          >
            <h4
              className="SectionConflictModal__ItemTitle-sc-1tcmflh-5 dxNNmK"
            >
              Server Version
            </h4>
            <span
              className="SectionConflictModal__ManuscriptTitle-sc-1tcmflh-2 dSjyoE"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <div />
            </span>
            <ul
              className="SectionTree__SectionList-d0grj-0 fBqPlt"
            >
              <li
                className="SectionTree__SectionListItem-d0grj-2 epLdZy"
              >
                <div
                  className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
              </li>
              <li
                className="SectionTree__SectionListItem-d0grj-2 epLdZy"
              >
                <div
                  className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
                <ul
                  className="SectionTree__SectionList-d0grj-0 fBqPlt"
                >
                  <li
                    className="SectionTree__SectionListItem-d0grj-2 ktcpbB"
                  >
                    <div
                      className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                  <li
                    className="SectionTree__SectionListItem-d0grj-2 ktcpbB"
                  >
                    <div
                      className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <button
              aria-pressed={false}
              className="sc-ezzayL sc-bYwzba SectionConflictModal__SelectionButton-sc-1tcmflh-6 cRSqLN bXiklN jSmNna"
              onClick={[Function]}
              type="button"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <span>
                Use Server Version
              </span>
            </button>
          </div>
        </div>
        <footer
          className="SectionConflictModal__Footer-sc-1tcmflh-7 bkBXJs"
        >
          <button
            className="sc-ezzayL sc-kLokih gjhYjP bYa-DYT"
            disabled={true}
            onClick={[Function]}
            type="button"
          >
            Confirm
          </button>
        </footer>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots SectionTree basic 1`] = `
<div
  className="Story-sc-1e4b0ke-0 hwwcpR"
>
  <div>
    <ul
      className="SectionTree__SectionList-d0grj-0 fBqPlt"
    >
      <li
        className="SectionTree__SectionListItem-d0grj-2 epLdZy"
      >
        <div
          className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
        >
          <svg
            height={18}
            viewBox="0 0 19 18"
            width={19}
          >
            <path
              d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
              fill="#48BEE7"
              fillRule="evenodd"
            />
          </svg>
          <div />
        </div>
      </li>
      <li
        className="SectionTree__SectionListItem-d0grj-2 epLdZy"
      >
        <div
          className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
        >
          <svg
            height={18}
            viewBox="0 0 19 18"
            width={19}
          >
            <path
              d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
              fill="#48BEE7"
              fillRule="evenodd"
            />
          </svg>
          <div />
        </div>
        <ul
          className="SectionTree__SectionList-d0grj-0 fBqPlt"
        >
          <li
            className="SectionTree__SectionListItem-d0grj-2 ktcpbB"
          >
            <div
              className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <path
                  d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                  fill="#48BEE7"
                  fillRule="evenodd"
                />
              </svg>
              <div />
            </div>
          </li>
          <li
            className="SectionTree__SectionListItem-d0grj-2 ktcpbB"
          >
            <div
              className="SectionTree__SectionTreeTitle-d0grj-1 NFnkt"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <path
                  d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                  fill="#48BEE7"
                  fillRule="evenodd"
                />
              </svg>
              <div />
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
`;
