// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SectionConflictModal basic 1`] = `
.c11 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c11 svg + span {
  margin-left: 4px;
}

.c15 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
  cursor: default;
  background-color: #e2e2e2 !important;
  border-color: #e2e2e2 !important;
  color: #fff !important;
}

.c15 svg + span {
  margin-left: 4px;
}

.c12 {
  color: #353535;
  background-color: #fff;
  border-color: #e2e2e2;
}

.c12:not([disabled]):hover,
.c12:not([disabled]):focus {
  color: #0d79d0;
  background-color: #fff;
  border-color: #e2e2e2;
}

.c12:not([disabled]):active {
  color: #0d79d0;
  background-color: #fff;
  border-color: #e2e2e2;
}

.c16 {
  color: #fff;
  background-color: #0d79d0;
  border-color: #0d79d0;
}

.c16:not([disabled]):hover,
.c16:not([disabled]):focus {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c16:not([disabled]):active {
  color: #fff;
  background-color: #0b6bb8;
  border-color: #0b6bb8;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c7 {
  list-style-type: none;
  margin-top: 0;
  padding-left: 1rem;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c9 span {
  margin-left: 0.2em;
}

.c8 {
  font-size: 1.2rem;
}

.c10 {
  font-size: 1.0999999999999999rem;
}

.c1 {
  max-width: 640px;
  background: #fff;
  padding: 2rem;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
}

.c2 {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 span {
  margin-left: 0.5em;
}

.c6 {
  font-size: 1.2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c6 span {
  margin-left: 0.2em;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.c4 {
  -webkit-flex: 1 0 50%;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
}

.c5 {
  margin: 0 0 1em;
}

.c13 {
  padding: 0.6em 1.2em;
  color: #353535;
  background: #e2e2e2;
  border-radius: 2px;
  border: 2px solid #e2e2e2;
}

.c13 g {
  fill: #353535;
}

.c13 span {
  margin-left: 0.5em;
}

.c13:hover g,
.c13:active g,
.c13:focus g {
  fill: #0d79d0;
}

.c13[aria-pressed='true'] {
  border-color: #0d79d0;
  color: #fff;
  background: rgba(127,181,213,0.6);
}

.c13[aria-pressed='true'] g {
  fill: #fff;
}

.c14 {
  margin-top: 1rem;
  text-align: right;
}

<div
  className="c0"
>
  <div>
    <div>
      <div
        className="c1"
      >
        <h3
          className="c2"
        >
          <svg
            height={24}
            viewBox="0 0 24 24"
            width={24}
          >
            <g
              fill="none"
              fillRule="evenodd"
            >
              <circle
                cx={12}
                cy={18.7}
                fill="#FE8F1F"
                r={1}
              />
              <rect
                fill="#FE8F1F"
                height={9}
                rx={0.9}
                width={1.8}
                x={11.12}
                y={7.5}
              />
              <path
                d="M12.901 1.98l9.41 19.587a1 1 0 01-.9 1.433H2.59a1 1 0 01-.901-1.433l9.41-19.586a1 1 0 011.802 0z"
                stroke="#FE8F1F"
                strokeWidth={1.5}
              />
            </g>
          </svg>
          <span>
            Section Order Conflict
          </span>
        </h3>
        <p>
          External changes have resulted in a conflict in the overall outline of your manuscript. Please resolve this to continue.
        </p>
        <div
          className="c3"
        >
          <div
            className="c4"
          >
            <h4
              className="c5"
            >
              Your Version
            </h4>
            <span
              className="c6"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <div />
            </span>
            <ul
              className="c7"
            >
              <li
                className="c8"
              >
                <div
                  className="c9"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
              </li>
              <li
                className="c8"
              >
                <div
                  className="c9"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
                <ul
                  className="c7"
                >
                  <li
                    className="c10"
                  >
                    <div
                      className="c9"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                  <li
                    className="c10"
                  >
                    <div
                      className="c9"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <button
              aria-pressed={false}
              className="c11 c12 c13"
              onClick={[Function]}
              type="button"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <span>
                Use Your Version
              </span>
            </button>
          </div>
          <div
            className="c4"
          >
            <h4
              className="c5"
            >
              Server Version
            </h4>
            <span
              className="c6"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <div />
            </span>
            <ul
              className="c7"
            >
              <li
                className="c8"
              >
                <div
                  className="c9"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
              </li>
              <li
                className="c8"
              >
                <div
                  className="c9"
                >
                  <svg
                    height={18}
                    viewBox="0 0 19 18"
                    width={19}
                  >
                    <path
                      d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                      fill="#48BEE7"
                      fillRule="evenodd"
                    />
                  </svg>
                  <div />
                </div>
                <ul
                  className="c7"
                >
                  <li
                    className="c10"
                  >
                    <div
                      className="c9"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                  <li
                    className="c10"
                  >
                    <div
                      className="c9"
                    >
                      <svg
                        height={18}
                        viewBox="0 0 19 18"
                        width={19}
                      >
                        <path
                          d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                          fill="#48BEE7"
                          fillRule="evenodd"
                        />
                      </svg>
                      <div />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <button
              aria-pressed={false}
              className="c11 c12 c13"
              onClick={[Function]}
              type="button"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <g
                  fill="#FFBD26"
                >
                  <path
                    d="M4.5.5h10A2.5 2.5 0 0117 3v12a2.5 2.5 0 01-2.5 2.5h-10A2.5 2.5 0 012 15V3A2.5 2.5 0 014.5.5zm0 1.5a1 1 0 00-1 1v12a1 1 0 001 1h10a1 1 0 001-1V3a1 1 0 00-1-1h-10z"
                  />
                  <path
                    d="M6.25 4h3.5a.75.75 0 010 1.5h-3.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h3.5a.25.25 0 100 .5h-3.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 010-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5zm0 3h6.5a.75.75 0 110 1.5h-6.5a.75.75 0 110-1.5zm0 1a.25.25 0 100-.5h6.5a.25.25 0 100 .5h-6.5z"
                  />
                </g>
              </svg>
              <span>
                Use Server Version
              </span>
            </button>
          </div>
        </div>
        <footer
          className="c14"
        >
          <button
            className="c15 c16"
            disabled={true}
            onClick={[Function]}
            type="button"
          >
            Confirm
          </button>
        </footer>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots SectionTree basic 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  list-style-type: none;
  margin-top: 0;
  padding-left: 1rem;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 span {
  margin-left: 0.2em;
}

.c2 {
  font-size: 1.2rem;
}

.c4 {
  font-size: 1.0999999999999999rem;
}

<div
  className="c0"
>
  <div>
    <ul
      className="c1"
    >
      <li
        className="c2"
      >
        <div
          className="c3"
        >
          <svg
            height={18}
            viewBox="0 0 19 18"
            width={19}
          >
            <path
              d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
              fill="#48BEE7"
              fillRule="evenodd"
            />
          </svg>
          <div />
        </div>
      </li>
      <li
        className="c2"
      >
        <div
          className="c3"
        >
          <svg
            height={18}
            viewBox="0 0 19 18"
            width={19}
          >
            <path
              d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
              fill="#48BEE7"
              fillRule="evenodd"
            />
          </svg>
          <div />
        </div>
        <ul
          className="c1"
        >
          <li
            className="c4"
          >
            <div
              className="c3"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <path
                  d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                  fill="#48BEE7"
                  fillRule="evenodd"
                />
              </svg>
              <div />
            </div>
          </li>
          <li
            className="c4"
          >
            <div
              className="c3"
            >
              <svg
                height={18}
                viewBox="0 0 19 18"
                width={19}
              >
                <path
                  d="M8.897 10.444l.703.152c1.042 0 1.846-.703 1.846-1.618 0-.71-.508-1.21-1.44-1.414l-.703-.152c-1.024 0-1.854.728-1.854 1.617 0 .695.525 1.211 1.448 1.415zm.593 5.564c-1.94 0-3.354-1.033-3.464-2.532h1.49c.119.779.94 1.295 2.05 1.295 1.152 0 1.94-.542 1.94-1.338 0-.635-.509-1.041-1.677-1.355l-1.195-.322c-1.854-.5-2.684-1.253-2.684-2.439 0-1.075.694-1.888 1.888-2.219v-.135C6.602 6.48 5.984 5.709 5.984 4.65 5.984 3.076 7.356 2 9.38 2c1.88 0 3.176.94 3.37 2.448h-1.465c-.118-.737-.872-1.212-1.94-1.212-1.134 0-1.896.534-1.896 1.33 0 .644.49 1.05 1.651 1.364l1.194.321c1.83.492 2.651 1.228 2.651 2.372 0 1.16-.88 2.142-2.151 2.397v.135c1.423.322 2.151 1.059 2.151 2.177 0 1.566-1.431 2.676-3.455 2.676z"
                  fill="#48BEE7"
                  fillRule="evenodd"
                />
              </svg>
              <div />
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
`;
