// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Support Menu 1`] = `
.c2 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font: 400 16px / 24px "Lato",sans-serif;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: none;
  padding: 7px 12px;
  -webkit-transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  transition: border 0.1s,color 0.1s,background-color 0.1s,color 0.1s, filter 0.1s;
  vertical-align: middle;
  white-space: nowrap;
}

.c2 svg + span {
  margin-left: 4px;
}

.c3 {
  padding: 0;
  height: 56px;
  width: 56px;
}

.c3 svg g[stroke] {
  stroke: currentColor;
}

.c3 svg path[fill] {
  fill: currentColor;
}

.c3 svg path[stroke] {
  stroke: currentColor;
}

.c3 svg text[fill],
.c3 svg rect[fill],
.c3 svg path[fill] {
  fill: currentColor;
}

.c4 {
  color: #353535;
  background-color: transparent;
  border-color: transparent;
}

.c4:not([disabled]):hover,
.c4:not([disabled]):focus {
  color: #1a9bc7;
  background-color: transparent;
  border-color: transparent;
}

.c4:not([disabled]):active {
  color: #0d79d0;
  background-color: transparent;
  border-color: transparent;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c5 {
  color: #6e6e6e;
  padding: 8px;
}

.c6 g {
  stroke: currentColor;
}

.c6:hover g {
  stroke: #7fb5d5;
}

.c1 {
  height: 300px;
  width: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      <div>
        <button
          className="c2 c3 c4 c5"
          onClick={[Function]}
          size={56}
          type="button"
        >
          <svg
            className="c6"
            height={32}
            viewBox="0 0 22 23"
            width={32}
          >
            <g
              fill="none"
              fillRule="evenodd"
              stroke="#1A9BC7"
              strokeWidth={0.5}
              transform="translate(1 1.5)"
            >
              <path
                d="M1.09 8.182A9.102 9.102 0 018.183 1.09m-.001 17.82a9.103 9.103 0 01-7.091-7.092m17.819 0a9.103 9.103 0 01-7.092 7.091m0-17.819a9.103 9.103 0 017.091 7.092"
              />
              <path
                d="M8.182 5.833V1.1a1.1 1.1 0 011.1-1.1h1.436a1.1 1.1 0 011.1 1.1v4.733h0m2.349 2.349H18.9a1.1 1.1 0 011.1 1.1v1.436a1.1 1.1 0 01-1.1 1.1h-4.733 0m-2.349 2.349V18.9a1.1 1.1 0 01-1.1 1.1H9.282a1.1 1.1 0 01-1.1-1.1v-4.733h0m-2.349-2.349H1.1a1.1 1.1 0 01-1.1-1.1V9.282a1.1 1.1 0 011.1-1.1h4.733"
              />
              <circle
                cx={10}
                cy={10}
                r={4.545}
                strokeLinecap="square"
              />
            </g>
          </svg>
        </button>
      </div>
      <div>
        <button
          className="c2 c3 c4 c5"
          onClick={[Function]}
          size={56}
          type="button"
        >
          <svg
            className="c6"
            height={32}
            viewBox="0 0 22 23"
            width={32}
          >
            <g
              fill="none"
              fillRule="evenodd"
              stroke="#1A9BC7"
              strokeWidth={0.5}
              transform="translate(1 1.5)"
            >
              <path
                d="M1.09 8.182A9.102 9.102 0 018.183 1.09m-.001 17.82a9.103 9.103 0 01-7.091-7.092m17.819 0a9.103 9.103 0 01-7.092 7.091m0-17.819a9.103 9.103 0 017.091 7.092"
              />
              <path
                d="M8.182 5.833V1.1a1.1 1.1 0 011.1-1.1h1.436a1.1 1.1 0 011.1 1.1v4.733h0m2.349 2.349H18.9a1.1 1.1 0 011.1 1.1v1.436a1.1 1.1 0 01-1.1 1.1h-4.733 0m-2.349 2.349V18.9a1.1 1.1 0 01-1.1 1.1H9.282a1.1 1.1 0 01-1.1-1.1v-4.733h0m-2.349-2.349H1.1a1.1 1.1 0 01-1.1-1.1V9.282a1.1 1.1 0 011.1-1.1h4.733"
              />
              <circle
                cx={10}
                cy={10}
                r={4.545}
                strokeLinecap="square"
              />
            </g>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>
`;
