// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Nav/User ProfileDropdown 1`] = `
.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.c5 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c1 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  border: 2px solid transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  box-sizing: border-box;
}

.c3 svg:hover path,
.c3 path {
  fill: currentColor;
}

.c7 {
  margin-left: 6px;
}

.c7 path {
  stroke: currentColor;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 10px;
  -webkit-text-decoration: none;
  text-decoration: none;
  border: none;
  font-size: inherit;
  border-radius: 4px;
  cursor: pointer;
  background: none;
  color: #6e6e6e;
}

.c2:focus {
  outline: none;
}

.c2:hover {
  color: #1a9bc7;
}

.c2 .c6 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

<div
  className="c0"
>
  <div>
    <div
      style={
        Object {
          "display": "flex",
          "justifyContent": "flex-end",
          "width": 400,
        }
      }
    >
      <div
        className="c1"
        id="user-dropdown"
      >
        <button
          className="c2 dropdown-toggle"
          onClick={[Function]}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              <img
                className="c5"
                onError={[Function]}
                size={32}
                src="test-file-stub"
              />
            </div>
          </div>
          <svg
            className="c6 c7"
            height={8}
            viewBox="0 0 12 8"
            width={12}
          >
            <path
              d="M10 6L6.058 2 2 5.947"
              fill="none"
              stroke="#353535"
              strokeLinecap="round"
              strokeWidth={1.6}
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Nav/User UserInfo 1`] = `
.c0 {
  background-color: #fff;
  color: #353535;
  font-family: "Lato",sans-serif;
  padding: 3rem;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 12px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  white-space: nowrap;
  color: #353535;
  pointer-events: unset;
}

.c3:hover,
.c3:hover .Dropdown__PlaceholderTitle-m0tl90-2 {
  background: #f2fbfc;
}

.c2 {
  height: 1px;
  width: 100%;
  opacity: 0.23;
  background-color: #bce7f6;
}

.c1 {
  padding: 12px 12px;
  color: #6e6e6e;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

<div
  className="c0"
>
  <div>
    <div
      className="c1"
    >
      Janine
    </div>
    <div
      className="c2"
    />
    <a
      aria-current={null}
      className="c3"
      href="/profile"
      onClick={[Function]}
    >
       Profile 
    </a>
    <div
      className="c2"
    />
    <a
      aria-current={null}
      className="c3"
      href="/diagnostics"
      onClick={[Function]}
    >
      Diagnostics
    </a>
    <div
      className="c2"
    />
    <a
      aria-current={null}
      className="c3"
      href="/logout"
      onClick={[Function]}
    >
      Sign out
    </a>
  </div>
</div>
`;
