TY  - JOUR
AB  - <jats:p>Climate change will impose increasingly warm and dry conditions on vineyards. Wine quality and yield are strongly influenced by climatic conditions and depend on complex interactions between temperatures, water availability, plant material, and viticultural techniques. In established winegrowing regions, growers have optimized yield and quality by choosing plant material and viticultural techniques according to local climatic conditions, but as the climate changes, these will need to be adjusted. Adaptations to higher temperatures include changing plant material (e.g., rootstocks, cultivars and clones) and modifying viticultural techniques (e.g., changing trunk height, leaf area to fruit weight ratio, timing of pruning) such that harvest dates are maintained in the optimal period at the end of September or early October in the Northern Hemisphere. Vineyards can be made more resilient to drought by planting drought resistant plant material, modifying training systems (e.g., goblet bush vines, or trellised vineyards at wider row spacing), or selecting soils with greater soil water holding capacity. While most vineyards in Europe are currently dry-farmed, irrigation may also be an option to grow sustainable yields under increasingly dry conditions but consideration must be given to associated impacts on water resources and the environment.</jats:p>
AU  - van Leeuwen
AU  - Destrac-Irvine
AU  - Dubernet
AU  - Duchêne
AU  - Gowdy
AU  - Marguerit
AU  - Pieri
AU  - Parker
AU  - de Rességuier
AU  - Ollat
DA  - 2019/09/05
DO  - 10.3390/agronomy9090514
ID  - 002-069-608-360-812
IS  - 9
JF  - Agronomy
PB  - MDPI AG
PY  - 2019
SN  - 20734395
SP  - 514
TI  - An Update on the Impact of Climate Change in Viticulture and Potential Adaptations
UR  - https://lens.org/002-069-608-360-812
VL  - 9
ER  -
TY  - JOUR
AB  - Abstract Although electricity supply is still dominated by fossil fuels, it is expected that renewable sources will have a much larger contribution in the future due to the need to mitigate climate change. Therefore, this paper presents a new framework for developing Future Electricity Scenarios (FuturES) with high penetration of renewables. A multi-period linear programming model has been created for power-system expansion planning. This has been coupled with an economic dispatch model, PowerGAMA, to evaluate the technical and economic feasibility of the developed scenarios while matching supply and demand. Application of FuturES is demonstrated through the case of Chile which has ambitious plans to supply electricity using only renewable sources. Four cost-optimal scenarios have been developed for the year 2050 using FuturES: two Business as usual (BAU) and two Renewable electricity (RE) scenarios. The BAU scenarios are unconstrained in terms of the technology type and can include all 11 options considered. The RE scenarios aim to have only renewables in the mix, including storage. The results show that both BAU scenarios have a levelised cost of electricity (LCOE) lower than, or equal to, today’s costs ($72.7–77.3 vs $77.6/MWh) and include 81–90% of renewables. The RE scenarios are slightly more expensive than today’s costs ($81–87/MWh). The cumulative investment for the BAU scenarios is $123-$145 bn, compared to $147-$157 bn for the RE. The annual investment across the scenarios is estimated at $4.0 ± 0.4 bn. Both RE scenarios show sufficient flexibility in matching supply and demand, despite solar photovoltaics and wind power contributing around half of the total supply. Therefore, the FuturES framework is a powerful tool for aiding the design of cost-efficient power systems with high penetration of renewables.
AU  - Gaete-Morales, Carlos
AU  - Gallego-Schmid, Alejandro
AU  - Stamford, Laurence
AU  - Azapagic, Adisa
CY  - United Kingdom
DA  - 2019/09/01
DO  - 10.1016/j.apenergy.2019.05.006
EP  - 1672
ID  - 003-845-976-459-379
JF  - Applied Energy
L2  - https://www.sciencedirect.com/science/article/pii/S0306261919308608
L2  - https://www.research.manchester.ac.uk/portal/en/publications/a-novel-framework-for-development-and-optimisation-of-future-electricity-scenarios-with-high-penetration-of-renewables-and-storage(041f4faf-665d-4bfb-b72d-2c09bfb395c6).html
PB  - Elsevier BV
PY  - 2019
SN  - 03062619
SP  - 1657
TI  - A novel framework for development and optimisation of future electricity scenarios with high penetration of renewables and storage
UR  - https://lens.org/003-845-976-459-379
VL  - 250
ER  -
TY  - JOUR
AB  - Rapid changes in ocean circulation and climate have been observed in marine-sediment and ice cores over the last glacial period and deglaciation, highlighting the non-linear character of the climate system and underlining the possibility of rapid climate shifts in response to anthropogenic greenhouse gas forcing. To date, these rapid changes in climate and ocean circulation are still not fully explained. One obstacle hindering progress in our understanding of the interactions between past ocean circulation and climate changes is the difficulty of accurately dating marine cores. Here, we present a set of 92 marine sediment cores from the Atlantic Ocean for which we have established age-depth models that are consistent with the Greenland GICC05 ice core chronology, and computed the associated dating uncertainties, using a new deposition modeling technique. This is the first set of consistently dated marine sediment cores enabling paleoclimate scientists to evaluate leads/lags between circulation and climate changes over vast regions of the Atlantic Ocean. Moreover, this data set is of direct use in paleoclimate modeling studies.
AU  - Waelbroeck, Claire
AU  - Lougheed, Bryan C
AU  - Vazquez Riveiros, Natalia
AU  - Missiaen, Lise
AU  - Pedro, Joel
AU  - Dokken, Trond
AU  - Hajdas, Irka
AU  - Wacker, Lukas
AU  - Abbott, Peter
AU  - Dumoulin, Jean-Pascal
AU  - Thil, François
AU  - Eynaud, Frédérique
AU  - Rossignol, Linda
AU  - Fersi, Wiem
AU  - Albuquerque, Ana Luiza
AU  - Arz, Helge
AU  - Austin, William E N
AU  - Came, Rosemarie
AU  - Carlson, Anders E
AU  - Collins, James A
AU  - Dennielou, Bernard
AU  - Desprat, Stéphanie
AU  - Dickson, Alex
AU  - Elliot, Mary
AU  - Farmer, Christa
AU  - Giraudeau, Jacques
AU  - Gottschalk, Julia
AU  - Henderiks, Jorijntje
AU  - Hughen, Konrad
AU  - Jung, Simon
AU  - Knutz, Paul
AU  - Lebreiro, Susana
AU  - Lund, David C
AU  - Lynch-Stieglitz, Jean
AU  - Malaizé, Bruno
AU  - Marchitto, Thomas
AU  - Martínez-Méndez, Gema
AU  - Mollenhauer, Gesine
AU  - Naughton, Filipa
AU  - Nave, Silvia
AU  - Nürnberg, Dirk
AU  - Oppo, Delia
AU  - Peck, Victoria
AU  - Peeters, Frank J C
AU  - Penaud, Aurélie
AU  - Portilho-Ramos, Rodrigo da Costa
AU  - Repschläger, Janne
AU  - Roberts, Jenny
AU  - Rühlemann, Carsten
AU  - Salgueiro, Emilia
AU  - Sanchez Goni, Maria Fernanda
AU  - Schönfeld, Joachim
AU  - Scussolini, Paolo
AU  - Skinner, Luke C
AU  - Skonieczny, Charlotte
AU  - Thornalley, David
AU  - Toucanne, Samuel
AU  - Rooij, David Van
AU  - Vidal, Laurence
AU  - Voelker, Antje H L
AU  - Wary, Mélanie
AU  - Weldeab, Syee
AU  - Ziegler, Martin
CY  - United Kingdom
DA  - 2019/09/02
DO  - 10.1038/s41597-019-0173-8
ID  - 005-507-806-719-394
IS  - 1
JF  - Scientific data
PB  - Nature Publishing Group
PY  - 2019
SN  - 20524463
SP  - 165
TI  - Consistently dated Atlantic sediment cores over the last 40 thousand years.
UR  - https://lens.org/005-507-806-719-394
VL  - 6
ER  -
TY  - JOUR
AB  - Novel materials have been recently developed for coping with various environmental factors. Generally, to improve the thermal comfort to humans in cold environments, securing an air layer is important. Therefore, this study analyzed the thermal properties of 3D spacer technical materials, 3D printed using thermoplastic polyurethane, according to the structural changes. Four 3D spacer technical material structures were designed with varying pore size and thickness. These samples were moved into a cold climate chamber (temperature 5 ± 1 °C, relative humidity (60 ± 5)%, wind velocity 0.2 m/s) and placed on a heating plate set to 30 °C. The surface and internal temperatures were measured after 0, 10, 20, and 30 min and then 10 min after turning off the heating plate. When heat was continuously supplied, the 3D spacer technical material with large pores and a thick air layer showed superior insulation among the materials. However, when no heat was supplied, the air gap thickness dominantly affected thermal insulation, regardless of the pore size. Hence, increasing the air gap is more beneficial than increasing the pore size. Notably, we found that the air gap can increase insulation efficiency, which is of importance to the new concept of 3D printing an interlining.
AU  - Eom, Ran-I
AU  - Lee, Hyojeong
AU  - Lee, Yejin
CY  - Switzerland
DA  - 2019/09/02
DO  - 10.3390/polym11091438
ID  - 005-597-753-752-589
IS  - 9
JF  - Polymers
KW  - 3D printing technology
KW  - 3D spacer fabric
KW  - heat insulation
KW  - heat transfer
KW  - technical material
PB  - MDPI AG
PY  - 2019
SN  - 20734360
SP  - 1438
TI  - Evaluation of Thermal Properties of 3D Spacer Technical Materials in Cold Environments using 3D Printing Technology.
UR  - https://lens.org/005-597-753-752-589
VL  - 11
ER  -
TY  - JOUR
AB  - Lake ecosystems across the world are under combined pressures of eutrophication and climate change, which increase the risk of harmful cyanobacteria blooms, reduced ecological status, and degraded ecosystem services. In Europe, the third cycle of river basin management plans (2021–2027) according to the Water Framework Directive must take into account the potential impacts of climate change on water quality, including effects on relevant biological indicators. Here, we applied a Bayesian network as a meta-model for linking future climate and land-use scenarios for the time horizon 2050–2070, via process-based catchment and lake models, to cyanobacteria abundance and ecological status of a eutrophic lake. Building upon previous applications of the model, a new version was developed to include relevant climatic variables such as wind speed. Explorative scenarios showed that the combination of low wind and high temperature gave the most synergistic effects on cyanobacteria under high levels of eutrophication (Chl-a concentration). Considering the management target of good ecological status, however, the climate-related promotion of cyanobacteria blooms contributed most to degrading the ecological status at intermediate levels of eutrophication. Future developments of this model will aim to strengthen the link between climate variables and ecological responses, to make the model also useful for seasonal forecasting.
AU  - Moe, S. Jannicke
AU  - Couture, Raoul-Marie
AU  - Haande, Sigrid
AU  - Solheim, Anne Lyche
AU  - Jackson-Blake, Leah
CY  - Switzerland
DA  - 2019/09/01
DO  - 10.3390/w11091767
ID  - 005-630-496-388-879
IS  - 9
JF  - Water
L2  - https://www.mdpi.com/2073-4441/11/9/1767
PB  - MDPI AG
PY  - 2019
SN  - 20734441
SP  - 1767
TI  - Predicting Lake Quality for the Next Generation: Impacts of Catchment Management and Climatic Factors in a Probabilistic Model Framework
UR  - https://lens.org/005-630-496-388-879
VL  - 11
ER  -
TY  - JOUR
AB  - <jats:p>Future agricultural development will be challenged by the impacts of climate change on water, which are expected to be particularly strong in southern European regions. Thus, exploring interrelations between agriculture and water under climate change is essential to frame informed policies that ensure sustainable water management while enhancing food production. Nevertheless, studies that address future agriculture development focus on climate-induced changes in crop productivity and often disregard the water dimension. In this research, we have conducted a sensitivity analysis of agricultural development to drivers of water use in Andalusia in 2050 based on outcomes from the CAPRI-Water model. The results from the analysis show that water cost is the most determinant factor in shaping agricultural land, offsetting the impact of the driver of water availability. In contrast, irrigation water use is driven not only by water cost but also by irrigation efficiency. The magnitude of the sensitivity to these drivers differs significantly across crops. Policies aimed at improving resource use efficiency can contribute to strengthening the resilience and adaptation capacity of future agricultural systems to climate change. To achieve this goal, the policies must consider crop sensitivity to irrigation costs and the potential rebound effect.</jats:p>
AU  - Martinez
AU  - Blanco
DA  - 2019/09/05
DO  - 10.3390/w11091854
ID  - 005-660-891-790-224
IS  - 9
JF  - Water
PB  - MDPI AG
PY  - 2019
SN  - 20734441
SP  - 1854
TI  - Sensitivity of Agricultural Development to Water-Related Drivers: The Case of Andalusia (Spain)
UR  - https://lens.org/005-660-891-790-224
VL  - 11
ER  -
TY  - JOUR
AB  - Little is known about the potential interactive effects of heat waves and ambient particulate matter on cardiovascular morbidity. A time-stratified case-crossover design was used to examine whether particulate matter (PM<sub>10</sub>) modifies the association between heat waves and emergency hospital admissions for six cardiovascular diseases in Greater Sydney, Australia during the warm season for 2001-2013. We estimated and compared the effect of heat waves on high- and low-level PM<sub>10</sub> days at lag<sub>0</sub>-lag<sub>2</sub>, adjusting for dew-point temperature, ambient ozone, ambient nitrogen dioxide, and public holidays. We also investigated the susceptibility of both younger (0-64 years) and older populations (65 years and above), and tested the sensitivity of three heat wave definitions. Stronger heat wave effects were observed on high- compared to low-level PM<sub>10</sub> days for emergency hospital admissions for cardiac arrest for all ages combined, 0-64 years and 65 years and above; conduction disorders for 0-64 years; and hypertensive diseases for all ages combined and 0-64 years. Overall, we found some evidence to suggest that PM<sub>10</sub> may modify the association between heat waves and hospital admissions for certain cardiovascular diseases, although our findings largely differed across disease, age group, lag, and heat wave definition.
AU  - Parry, Marissa
AU  - Green, Donna
AU  - Zhang, Ying
AU  - Hayen, Andrew
CY  - Switzerland
DA  - 2019/09/05
DO  - 10.3390/ijerph16183270
ID  - 007-196-289-531-592
IS  - 18
JF  - International journal of environmental research and public health
KW  - Australia
KW  - Sydney
KW  - cardiovascular disease
KW  - heat waves
KW  - hospital admissions
KW  - particulate matter
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
PY  - 2019
SN  - 16604601
SN  - 16617827
SP  - 3270
TI  - Does Particulate Matter Modify the Short-Term Association between Heat Waves and Hospital Admissions for Cardiovascular Diseases in Greater Sydney, Australia?
UR  - https://lens.org/007-196-289-531-592
VL  - 16
ER  -
TY  - JOUR
AB  - <jats:p>Land surface phenology is a response of vegetation to local climate and to climate change, leading to crucial impacts on plant growth rhythm and productivity. Differences in vegetation growth activities in earlier and latter parts of the growing season are tightly correlated to phenological changes and the temporal distribution of plant productivity. However, its spatiotemporal pattern and climatic constraints are poorly understood. For Northeast China (NEC), long-term remotely-sensed vegetation greenness records (NDVI) were employed to quantify seasonally asymmetrical characteristics of vegetation growth in detail, which consists of asymmetry in growing rate (AsyR), mean vegetation greenness (AsyV), and growing period length (AsyL) during vegetation green up and senescence stages (simply termed as spring and autumn). Furthermore, the impact of temperature and precipitation on these indices were examined using relative importance analysis. The results indicate these asymmetric metrics present a pronounced interannual variability profile with a potential cycle of ten years (significant in AsyV and AsyR) for the entire NEC. AsyV is changing synchronously with AsyL but asynchronously with AsyR. The geographical distribution of asymmetric indices shows a similar pattern to identified vegetation cover types, especially in distinguishing crops from natural vegetation. Spatial-averaged asymmetric indices indicate spring production is greater than autumn production (reflected by negative AsyV) across most vegetation types in NEC, yet autumn is longer than spring in all vegetation types, which is identified by positive AsyL. Negative AsyR is mainly found in forests implying there is rapid green up and slow senescence in trees. From a temporal perspective, AsyV decreases with time in forested regions but increases in cropland and grassland, which is similar to the pattern for AsyL. AsyR primarily exhibits a positive trend in forest and a negative trend in cropland and grassland. A relative importance analysis indicates that asymmetries of temperature (AsyTemp) and precipitation (AsyPrcp) play an equal role in significantly affecting vegetation asymmetries in greenness and growth rate but are insignificant to growing season length. AsyTemp mainly presents an obvious contribution to changes in AsyR and AsyV over cropland and grassland. AsyPrcp shows a more widespread controlling effect on AsyR and AsyV over the NEC, except in eastern broad-leaved forest. For the entire NEC, asymmetries of temperature and precipitation are negatively correlated with AsyR but are positively correlated with AsyV and AsyL. This finding may imply that a warmer (positive AsyTemp) autumn tends to improve the length and intensity of vegetation activity. Thus, the long-term change in vegetation growth asymmetries may provide insights for the altering functions of ecosystems and provide information to more accurately build plant growth models in the context of global climate change. Additionally, when combined with other information, asymmetric indices can serve as a supporting tool in classification of vegetation types.</jats:p>
AU  - Zhou, Yuke
DA  - 2019/09/10
DO  - 10.3390/rs11182107
ID  - 010-769-399-909-174
IS  - 18
JF  - Remote Sensing
PB  - MDPI AG
PY  - 2019
SN  - 20724292
SP  - 2107
TI  - Asymmetric Behavior of Vegetation Seasonal Growth and the Climatic Cause: Evidence from Long-Term NDVI Dataset in Northeast China
UR  - https://lens.org/010-769-399-909-174
VL  - 11
ER  -
TY  - JOUR
AB  - This paper studies the utilization and management of the waste mollusk shell. The two major export countries of mollusk shell are the Southeast Asia’s Thailand and the Philippines. First, the aquaculture of oysters and bivalve shells has been studied as background understanding. The effect of the global climate change on farming and the consequences of farming on the nearby environment and neighborhoods have also been discussed. The utilization technologies on the waste shell are available on a small scale and not industrialized. This study offers an enabling context under which a suitable method can take action to solve the overflow waste shell problem, and at the same time, provide sustainable management.
AU  - Chilakala, Ramakrishna
AU  - Thannaree, Chottitisupawong
AU  - Shin, Eunsoo Justin
AU  - Thenepalli, Thriveni
AU  - Ahn, Ji Whan
DA  - 2019/09/01
DO  - 10.3390/recycling4030035
ID  - 012-774-699-860-180
IS  - 3
JF  - Recycling
L2  - https://www.mdpi.com/2313-4321/4/3/35
PB  - MDPI AG
PY  - 2019
SN  - 23134321
SP  - 35
TI  - Sustainable Solutions for Oyster Shell Waste Recycling in Thailand and the Philippines
UR  - https://lens.org/012-774-699-860-180
VL  - 4
ER  -
TY  - JOUR
AB  - Water challenges—especially in developing countries—are set to be strained by population explosion, growing technology, climate change and a shift in consumption pattern toward more water-intensive products. In these situations, water transfer in virtual form can play an important role in alleviating the pressure exerted on the limited water resources—especially in arid and semi-arid regions. This study aims to quantify the 10-year average of virtual water trade and the water footprint within South Khorasan—the third largest province in Iran—for both crops and livestock products. The virtual water content of 37 crops and five livestock is first estimated and the water footprint of each county is consequently measured using a top-down approach. The sustainability of the current agricultural productions is then assessed using the water scarcity (WS) indicator. Results of the study show that in spite of the aridity of the study area, eight out of 11 counties are net virtual water exporters. Birjand—the most populous county—is a net virtual water importer. The 10-year average water footprint of the region is measured as 2.341 Gm3 per year, which accounts for 2.28% of national water footprint. The region’s average per capita water footprint however, with 3486 m3, is 115% higher than the national ones. Crop production and livestock production are responsible for 82.16% and 17.84% of the total water footprint. The current intensive agricultural practices in such an arid region have resulted in a water scarcity of 206%—which is far beyond the sustainability criteria. This study gives the water authorities and decision-makers of the region a picture of how and where local water resources are used through the food trade network. The generated information can be applied by the regional policymakers to establish effective and applicable approaches to alleviate water scarcity, guarantee sustainable use of water supplies, and provide food security
AU  - Qasemipour, Ehsan
AU  - Abbasi, Ali
CY  - Switzerland
DA  - 2019/09/01
DO  - 10.3390/w11091755
ID  - 014-413-388-101-127
IS  - 9
JF  - Water
L2  - https://www.mdpi.com/2073-4441/11/9/1755/notes
PB  - MDPI AG
PY  - 2019
SN  - 20734441
SP  - 1755
TI  - Virtual Water Flow and Water Footprint Assessment of an Arid Region: A Case Study of South Khorasan Province, Iran
UR  - https://lens.org/014-413-388-101-127
VL  - 11
ER  -
TY  - JOUR
AB  - <jats:p>Along with density and mass variations of the oceans driven by global warming, Glacial Isostatic Adjustment (GIA) in response to the last deglaciation still contributes significantly to present-day sea-level change. Indeed, in order to reveal the impacts of climate change, long term observations at tide gauges and recent absolute altimetry data need to be decontaminated from the effects of GIA. This is now accomplished by means of global models constrained by the observed evolution of the paleo-shorelines since the Last Glacial Maximum, which account for the complex interactions between the solid Earth, the cryosphere and the oceans. In the recent literature, past and present-day effects of GIA have been often expressed in terms of fingerprints describing the spatial variations of several geodetic quantities like crustal deformation, the harmonic components of the Earth’s gravity field, relative and absolute sea level. However, since it is driven by the delayed readjustment occurring within the viscous mantle, GIA shall taint the pattern of sea-level variability also during the forthcoming centuries. The shapes of the GIA fingerprints reflect inextricable deformational, gravitational, and rotational interactions occurring within the Earth system. Using up-to-date numerical modeling tools, our purpose is to revisit and to explore some of the physical and geometrical features of the fingerprints, their symmetries and intercorrelations, also illustrating how they stem from the fundamental equation that governs GIA, i.e., the Sea Level Equation.</jats:p>
AU  - Spada, Giorgio
AU  - Melini, Daniele
DA  - 2019/09/05
DO  - 10.3390/w11091844
ID  - 014-824-522-714-204
IS  - 9
JF  - Water
PB  - MDPI AG
PY  - 2019
SN  - 20734441
SP  - 1844
TI  - On Some Properties of the Glacial Isostatic Adjustment Fingerprints
UR  - https://lens.org/014-824-522-714-204
VL  - 11
ER  -
TY  - JOUR
AB  - Boreal forests are ecosystems with low nitrogen (N) availability that store globally significant amounts of carbon (C), mainly in plant biomass and soil organic matter (SOM). Although crucial for future climate change predictions, the mechanisms controlling boreal C and N pools are not well understood. Here, using a three-year field experiment, we compare SOM decomposition and stabilization in the presence of roots, with exclusion of roots but presence of fungal hyphae and with exclusion of both roots and fungal hyphae. Roots accelerate SOM decomposition compared to the root exclusion treatments, but also promote a different soil N economy with higher concentrations of organic soil N compared to inorganic soil N accompanied with the build-up of stable SOM-N. In contrast, root exclusion leads to an inorganic soil N economy (i.e., high level of inorganic N) with reduced stable SOM-N build-up. Based on our findings, we provide a framework on how plant roots affect SOM decomposition and stabilization.
AU  - Adamczyk, Bartosz
AU  - Sietiö, Outi-Maaria
AU  - Straková, Petra
AU  - Prommer, Judith
AU  - Wild, Birgit
AU  - Hagner, Marleena
AU  - Pihlatie, Mari
AU  - Fritze, Hannu
AU  - Richter, Andreas
AU  - Heinonsalo, Jussi
CY  - United Kingdom
DA  - 2019/09/04
DO  - 10.1038/s41467-019-11993-1
ID  - 016-632-654-607-909
IS  - 1
JF  - Nature communications
PB  - Nature Publishing Group
PY  - 2019
SN  - 20411723
SP  - 3982
TI  - Plant roots increase both decomposition and stable organic matter formation in boreal forest soil.
UR  - https://lens.org/016-632-654-607-909
VL  - 10
ER  -
TY  - JOUR
AB  - Soil phosphorus (P) is one of the essential macronutrients for plant growth. Phosphatase-mediated P mineralization in particular is critical for the biogeochemical cycling of P, and its activity reflects the organic P (Po) mineralization potential in soils. In recent years, global climate change has led to changes in precipitation, which inevitably has affected the P cycle as well. To study these effects of precipitation on soil acid phosphomonoesterase (AcPME) activity, the following combined thinning and precipitation treatments were conducted across Larix principis-rupprechtii Mayr. plantations in China: control (CK), light (LT), moderate (MT), and high thinning (HT). The precipitation treatments included natural precipitation (NP), 30% reduced precipitation (RP30), and 60% reduced precipitation (RP60). Soil moisture, microbial biomass carbon (MBC), and soil P fractions were also determined to link their effects on soil AcPME. The results show that soil AcPME activity was significantly higher in the rainy season, which is associated with higher microbial activity and increased P demand, than in the dry season. Generally, soil AcPME activity was found to increase with thinning intensity. In the dry season, the NP treatment was more conducive to improving soil AcPME activity. In the rainy season, the RP60 treatment inhibited soil AcPME activity under all thinning treatments. The RP30 treatment was only found to offer a significant boost for MT. These results indicate that the potential transformation rate of Po may be more dependent on water in the dry season than in the rainy season. If drought occurs, the Po mineralization rate would decrease for all L. principis-rupprechtii plantations, but excessive rainfall in the rainy season would also impact the turnover of Po into MT adversely.
AU  - Tian, Huixia
AU  - Cheng, Xiaoqin
AU  - Han, Hairong
CY  - Switzerland
DA  - 2019/09/01
DO  - 10.3390/f10090734
ID  - 017-014-036-484-591
IS  - 9
JF  - Forests
L2  - https://www.mdpi.com/1999-4907/10/9/734/xml
PB  - MDPI AG
PY  - 2019
SN  - 19994907
SP  - 734
TI  - Effects of Post-Thinning Precipitation on Soil Acid Phosphomonoesterase Activity in Larix principis-rupprechtii Mayr. Plantations
UR  - https://lens.org/017-014-036-484-591
VL  - 10
ER  -
TY  - JOUR
AB  - While shifts in organismal biology stemming from climate change are receiving increased attention, we know relatively little about how organisms respond to other forms of anthropogenic disturbance. The urban heat island (UHI) effect describes the capture of heat by built structures (e.g. asphalt), resulting in elevated urban temperatures. The UHI is a well-studied phenomenon, but only a handful of studies have investigated trait-based shifts resulting from the UHI, and even fewer have attempted to quantify the magnitude of the UHI experienced at the microclimate scale. Here, using a common urban exploiter, the Western black widow spider (Latrodectus hesperus), we show that the UHI experienced by spiders in July in their urban Phoenix, AZ refuges is 6°C hotter (33°C) than conditions in the refuges of spiders from Sonoran Desert habitat outside of Phoenix's development (27°C). We then use this field microclimate UHI estimate to compare the development speed, mass gain and mortality of replicate siblings from 36 urban lineages reared at 'urban' and 'desert' temperatures. We show that extreme heat is slowing the growth of spiderlings and increasing mortality. In contrast, we show that development of male spiders to their penultimate moult is accelerated by 2 weeks. Lastly, in terms of behavioral shifts, UHI temperatures caused late-stage juvenile male spiders to heighten their foraging voracity and late-stage juvenile female spiders to curtail their web-building behavior. Trait-based approaches like the one presented herein help us better understand the mechanisms that lead to the explosive population growth of urban (sometimes invasive) species, possibly at the expense of urban biodiversity. Studies of organismal responses to the present day UHI can be used as informative surrogates that help us grasp the impact that projected climate change will have on biodiversity.
AU  - Johnson, J Chadwick
AU  - Urcuyo, Javier
AU  - Moen, Claire
AU  - Stevens, Dale R
CY  - United States
DA  - 2019/09/06
DO  - 10.1371/journal.pone.0220153
ID  - 017-557-929-467-298
IS  - 9
JF  - PloS one
PB  - Public Library of Science
PY  - 2019
SN  - 19326203
SP  - e0220153
TI  - Urban heat island conditions experienced by the Western black widow spider (Latrodectus hesperus): Extreme heat slows development but results in behavioral accommodations.
UR  - https://lens.org/017-557-929-467-298
VL  - 14
ER  -
TY  - JOUR
AU  - Panahi, Hamed Kazemi Shariat
AU  - Dehhaghi, Mona
AU  - Kinder, James E.
AU  - Ezeji, Thaddeus Chukwuemeka
DA  - 2019/09/01
DO  - 10.18331/brj2019.6.3.2
EP  - 1024
ID  - 017-693-408-228-124
IS  - 3
JF  - Biofuel Research Journal
L2  - https://www.biofueljournal.com/article_92199.html
PB  - Greenwave Publishing of Canada
PY  - 2019
SN  - 22928782
SP  - 995
TI  - A review on green liquid fuels for the transportation sector: a prospect of microbial solutions to climate change
UR  - https://lens.org/017-693-408-228-124
VL  - 6
ER  -
TY  - JOUR
AB  - The relationship between hydrogen and oxygen stable isotopic compositions in environmental water and hair was investigated for both domestic cats (Felis catus) and dogs (Canis lupus familiaris). A strong, but different, covariance was measured between the hydrogen and oxygen stable isotopic compositions of local precipitation and hair keratin from both cats and dogs. These isotopic differences are most likely a result of the differences between the dietary and drinking water needs of cats compared to dogs. Moreover, the δ2H and δ18O values of hair from captive and wild felids and canids, such as cougars (Puma concolor), bobcats (Lynx rufus), and wolves (Canis lupus) are broadly consistent with these measurements. This evidence indicates that while the water budgets of terrestrial mammalian carnivores need to be considered in isotopic applications, it is clear that felids and canids may be placed on tissue-specific hydrogen and oxygen isotopic landscapes for ecological, provenance, or forensic studies.
AU  - Koehler, Geoff
AU  - Hobson, Keith A
CY  - United States
DA  - 2019/09/03
DO  - 10.1371/journal.pone.0221876
ID  - 019-332-073-510-476
IS  - 9
JF  - PloS one
PB  - Public Library of Science
PY  - 2019
SN  - 19326203
SP  - e0221876
TI  - Tracking cats revisited: Placing terrestrial mammalian carnivores on δ2H and δ18O isoscapes.
UR  - https://lens.org/019-332-073-510-476
VL  - 14
ER  -
TY  - JOUR
AU  - Sasmoko, Sasmoko
AU  - Mihardjo, Leonardus W. Wasono
AU  - Alamsjah, Firdaus
AU  - Elidjen, Elidjen
AU  - Tarofder, Arun Kumar
CY  - Turkey
DA  - 2019/09/01
DO  - 10.32479/ijeep.8280
EP  - 362
ID  - 020-425-577-112-939
IS  - 5
JF  - International Journal of Energy Economics and Policy
L2  - http://dx.doi.org/10.32479/ijeep.8280
PB  - EconJournals
PY  - 2019
SN  - 21464553
SP  - 353
TI  - INVESTIGATING THE EFFECT OF DIGITAL TECHNOLOGIES, ENERGY CONSUMPTION AND CLIMATE CHANGE ON CUSTOMER’S EXPERIENCE: A STUDY FROM INDONESIA
UR  - https://lens.org/020-425-577-112-939
VL  - 9
ER  -
TY  - JOUR
AB  - <jats:p>Urban development in recent decades has had a significant impact on climate change. Cities have implemented traffic monitoring systems to sustain the new building code in meeting the target for environmental indicators. Timisoara is the second city in Romania and manages over 60% of the development and pollution of Timis County. The analysis of large volumes of data provided by local sensors and databases requires big data analytics. In this research, for the first time, we simultaneously developed two parallel scenario-based decision-making support models to assess a CO2 sequestration index. The model is based on a tree inventory for traffic area and car flow using Roegenian processes with borders. The first scenario (dt1) analyzes the real O2-pollution car flows for process streets as receivers of pollution. The second scenario (dt2) analyzes O2-pollution flows for the same streets from the perspective of streets that garage the cars. We modeled the parallel integration of actual O2 production and pollution flows for 160 main streets that account for over 50% of the urban mileage of Timisoara city. The carbon sequestration indexes of the streets are in the range of 0.0000043–0.437 (dt1) and 0.0000092–11.78 (dt2). The results can be used to support local decision making regarding the environment CO2-O2 balances by optimizing the local fiscal policies. The research could be extended to secondary streets and separately for the pollution of heating-cooling devices for residential building areas.</jats:p>
AU  - Dogaru, Vasile
AU  - Brandas, Claudiu
AU  - Cristescu, Marian
DA  - 2019/09/04
DO  - 10.3390/su11184821
ID  - 020-958-305-613-002
IS  - 18
JF  - Sustainability
PB  - MDPI AG
PY  - 2019
SN  - 20711050
SP  - 4821
TI  - An Urban System Optimization Model Based on CO2 Sequestration Index: A Big Data Analytics Approach
UR  - https://lens.org/020-958-305-613-002
VL  - 11
ER  -
TY  - JOUR
AB  - <jats:p>The scientific community requires long-term data records with well-characterized uncertainty and suitable for modeling terrestrial ecosystems and energy cycles at regional and global scales. This paper presents the methodology currently developed in EUMETSAT within its Satellite Application Facility for Land Surface Analysis (LSA SAF) to generate biophysical variables from the Spinning Enhanced Visible and InfraRed Imager (SEVIRI) on board MSG 1-4 (Meteosat 8-11) geostationary satellites. Using this methodology, the LSA SAF generates and disseminates at a time a suite of vegetation products, such as the leaf area index (LAI), the fraction of the photosynthetically active radiation absorbed by vegetation (FAPAR) and the fractional vegetation cover (FVC), for the whole Meteosat disk at two temporal frequencies, daily and 10-days. The FVC algorithm relies on a novel stochastic spectral mixture model which addresses the variability of soils and vegetation types using statistical distributions whereas the LAI and FAPAR algorithms use statistical relationships general enough for global applications. An overview of the LSA SAF SEVIRI/MSG vegetation products, including expert knowledge and quality assessment of its internal consistency is provided. The climate data record (CDR) is freely available in the LSA SAF, offering more than fifteen years (2004-present) of homogeneous time series required for climate and environmental applications. The high frequency and good temporal continuity of SEVIRI products addresses the needs of near-real-time users and are also suitable for long-term monitoring of land surface variables. The study also evaluates the potential of the SEVIRI/MSG vegetation products for environmental applications, spanning from accurate monitoring of vegetation cycles to resolving long-term changes of vegetation.</jats:p>
AU  - García-Haro, Francisco Javier
AU  - Camacho, Fernando
AU  - Martínez, Beatriz
AU  - Campos-Taberner, Manuel
AU  - Fuster, Beatriz
AU  - Sánchez-Zapero, Jorge
AU  - Gilabert, María Amparo
DA  - 2019/09/09
DO  - 10.3390/rs11182103
ID  - 022-747-263-244-52X
IS  - 18
JF  - Remote Sensing
PB  - MDPI AG
PY  - 2019
SN  - 20724292
SP  - 2103
TI  - Climate Data Records of Vegetation Variables from Geostationary SEVIRI/MSG Data: Products, Algorithms and Applications
UR  - https://lens.org/022-747-263-244-52X
VL  - 11
ER  -
TY  - JOUR
AB  - Drought monitoring needs comprehensive and integrated meteorological and hydrologic data. However, such data are generally not available in extensive catchments. The present study aimed to analyze drought in the central plateau catchment of Iran using the terrestrial water storage deficit index (TSDI). In this arid catchment, the meteorological and hydrologic observed data are scarce. First, the time series of terrestrial water storage changes (TWSC) obtained from the gravity recovery and climate experiment (GRACE) was calculated and validated by the water budget output. Then, the studied area was divided into semi-arid, arid, and hyper-arid zones and the common drought indices of SPI and RDIe within a timescale of 3, 6, and 12 months were calculated to compare the results obtained from the TSDI by using the meteorological data of 105 synoptic stations. Based on the results, the study area experienced a drought with extreme severity and expansion during 2007–2008. The drought spatial distribution map obtained from three indices indicated good conformity. Based on the maps, the severity, duration, and frequency of drought in the semi-arid zone were greater than that in other zones, while no significant drought occurred in the hyper-arid zone. Furthermore, the temporal distribution of drought in all three zones indicated that the TSDI could detect all short- and long-term droughts. The study results showed that the TSDI is a reliable, integrated, and comprehensive index. Using this index in arid areas with little field data led to some valuable results for planning and water resource management.
AU  - Nemati, Ahmad
AU  - Najafabadi, Seyed Hossein Ghoreishi
AU  - Joodaki, Gholamreza
AU  - Nadoushani, S. Saeid Mousavi
DA  - 2019/09/01
DO  - 10.3390/hydrology6030075
ID  - 023-510-549-416-228
IS  - 3
JF  - Hydrology
L2  - https://www.mdpi.com/2306-5338/6/3/75
PB  - MDPI AG
PY  - 2019
SN  - 23065338
SP  - 75
TI  - Monitoring and Analysis of Drought Using Gravity Recovery and Climate Experiment (GRACE)
UR  - https://lens.org/023-510-549-416-228
VL  - 6
ER  -
TY  - JOUR
AB  - Insurance represents one of the main instruments, together with other risk management mechanisms, to face the adverse effects produced by natural calamity that, despite their growing intensity and the enormous costs, are still perceived as "exceptional". Risk management is an important part of farming, and it is a concern for those governments which aim at achieving their agricultural policy targets. In this context, crop insurance can also represent a financial mitigation tool for farmers to face climate change consequences. This study is focused on the Italian case analyzing the evolution of public support and its effect on risk management policy in agriculture. Our research, based on panel data regressions, provides two different levels of analysis. The first one evaluates how the reimbursed value issued by insurance companies in favor of agricultural firms, as recovery from natural adversities, affects farmers' profitability. The second one evaluates how the reimbursed value is used in farm management. The results of the analysis demonstrating the significance of insurance variables and their positive effect on the profitability of the farms, represent a strong advance in the farm risk management field.
AU  - Porrini, Donatella
AU  - Fusco, Giulio
AU  - Miglietta, Pier Paolo
CY  - Switzerland
DA  - 2019/09/01
DO  - 10.3390/ijerph16173189
ID  - 025-479-232-399-888
IS  - 17
JF  - International journal of environmental research and public health
KW  - Italy
KW  - adversities
KW  - agriculture
KW  - insurance
KW  - risk management
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
PY  - 2019
SN  - 16604601
SN  - 16617827
SP  - 3189
TI  - Post-Adversities Recovery and Profitability: The Case of Italian Farmers.
UR  - https://lens.org/025-479-232-399-888
VL  - 16
ER  -
TY  - JOUR
AU  - Taher, Hanadi
CY  - Turkey
DA  - 2019/09/01
DO  - 10.32479/ijeep.7806
EP  - 24
ID  - 026-184-266-476-560
IS  - 5
JF  - International Journal of Energy Economics and Policy
L2  - http://dx.doi.org/10.32479/ijeep.7806
PB  - EconJournals
PY  - 2019
SN  - 21464553
SP  - 20
TI  - CLIMATE CHANGE AND ECONOMIC GROWTH IN LEBANON
UR  - https://lens.org/026-184-266-476-560
VL  - 9
ER  -
TY  - JOUR
AB  - <jats:p>Complex sustainability problems (e.g., climate change) are challenging to understand and manage, leading to an increase in approaches that connect scholars to society and research to action (collaborative approaches). The transdisciplinary approach (TDA) represents one such approach. While TDA is new to many, there are several prior collaborative approaches including collaborative adaptive management, knowledge integration, participatory action research, and indigenous/local knowledge. Other contemporary and parallel approaches include citizen science, translational science, evidence-based practice, and knowledge with action. The varied disciplinary roots and problem areas contribute to a lack of interaction among these parallel but distinct approaches, and among the scholars and stakeholders who practice them. In this paper, we consider the connections, complementarities and contradictions among these distinct but related collaborative approaches. This review offers insights into the interaction between science and practice, including the importance of social processes and recognition of different ways of knowing, as well as how to conduct collaborative approaches on a variety of scales and think about how to generalize findings. The review suggests a need to rethink roles and relationships in the process of knowledge co-creation, both extending the roles of researchers and practitioners, creating new hybrid roles for “pracademics”, and placing greater awareness on issues of power.</jats:p>
AU  - Knapp, Corrine Nöel
AU  - Reid, Robin S.
AU  - Fernández-Giménez, María E.
AU  - Klein, Julia A.
AU  - Galvin, Kathleen A.
DA  - 2019/09/07
DO  - 10.3390/su11184899
ID  - 029-350-660-399-735
IS  - 18
JF  - Sustainability
PB  - MDPI AG
PY  - 2019
SN  - 20711050
SP  - 4899
TI  - Placing Transdisciplinarity in Context: A Review of Approaches to Connect Scholars, Society and Action
UR  - https://lens.org/029-350-660-399-735
VL  - 11
ER  -
TY  - JOUR
AB  - <jats:p>Dairy farming is constantly evolving to more intensive systems of management, which involve more consumption of energy inputs. The consumption of these energy inputs in dairy farming contributes to climate change both with on-farm emissions from the combustion of fossil fuels, and by off-farm emissions due to production of farm inputs (such as fertilizer, feed supplements). The main purpose of this research study was to evaluate energy-related carbon dioxide emissions, the carbon footprint, of pastoral and barn dairy systems located in Canterbury, New Zealand. The carbon footprints were estimated based on direct and indirect energy sources. The study results showed that, on average, the carbon footprints of pastoral and barn dairy systems were 2857 kgCO2 ha−1 and 3379 kgCO2 ha−1, respectively. For the production of one tonne of milk solids, the carbon footprint was 1920 kgCO2 tMS−1 and 2129 kgCO2 tMS−1, respectively. The carbon emission difference between the two systems indicates that the barn system has 18% and 11% higher carbon footprint than the pastoral system, both per hectare of farm area and per tonne of milk solids, respectively. The greater carbon footprint of the barn system was due to more use of imported feed supplements, machinery usage and fossil fuel (diesel and petrol) consumption for on-farm activities.</jats:p>
AU  - Ilyas, Hafiz Muhammad Abrar
AU  - Safa, Majeed
AU  - Bailey, Alison
AU  - Rauf, Sara
AU  - Pangborn, Marvin
DA  - 2019/09/03
DO  - 10.3390/su11174809
ID  - 032-599-170-077-946
IS  - 17
JF  - Sustainability
PB  - MDPI AG
PY  - 2019
SN  - 20711050
SP  - 4809
TI  - The Carbon Footprint of Energy Consumption in Pastoral and Barn Dairy Farming Systems: A Case Study from Canterbury, New Zealand
UR  - https://lens.org/032-599-170-077-946
VL  - 11
ER  -
TY  - JOUR
AB  - <jats:p>&lt;p&gt;&lt;strong&gt;Abstract.&lt;/strong&gt; One-dimensional hydrodynamic models are nowadays widely recognized as key
tools for lake studies. They offer the possibility to analyze processes at
high frequency, here referring to hourly timescales, to investigate
scenarios and test hypotheses. Yet, simulation outputs are mainly used by
the modellers themselves and often not easily reachable for the outside
community. We have developed an open-access web-based platform for
visualization and promotion of easy access to lake model output data updated
in near-real time (&lt;span class="uri"&gt;http://simstrat.eawag.ch&lt;/span&gt;, last access: 29 August 2019). This platform was developed for 54
lakes in Switzerland with potential for adaptation to other regions or at
global scale using appropriate forcing input data. The benefit of this data
platform is practically illustrated with two examples. First, we show that
the output data allows for assessing the long-term effects of past climate
change on the thermal structure of a lake. The study confirms the need to
not only evaluate changes in all atmospheric forcing but also changes in the
watershed or throughflow heat energy and changes in light penetration to
assess the lake thermal structure. Then, we show how the data platform can
be used to study and compare the role of episodic strong wind events for
different lakes on a regional scale and especially how their thermal
structure is temporarily destabilized. With this open-access data platform,
we demonstrate a new path forward for scientists and practitioners promoting
a cross exchange of expertise through openly sharing in situ and model
data.&lt;/p&gt;
                    </jats:p>
AU  - Gaudard, Adrien
AU  - Råman Vinnå, Love
AU  - Bärenbold, Fabian
AU  - Schmid, Martin
AU  - Bouffard, Damien
DA  - 2019/09/06
DO  - 10.5194/gmd-12-3955-2019
EP  - 3974
ID  - 033-028-695-609-180
IS  - 9
JF  - Geoscientific Model Development
PB  - Copernicus GmbH
PY  - 2019
SN  - 19919603
SP  - 3955
TI  - Toward an open access to high-frequency lake modeling and statistics data for scientists and practitioners – the case of Swiss lakes using Simstrat v2.1
UR  - https://lens.org/033-028-695-609-180
VL  - 12
ER  -
TY  - JOUR
AB  - This paper explores the understandings of antibiotics and antimicrobial resistance (AMR) among ethnically diverse informants in Melbourne, Australia. A total of 31 face-to-face semi-structured qualitative interviews were conducted with a sample of ethnic in-patients who were admitted with an acquired antimicrobial infection in a public hospital (<i>n</i> = 7); five hospital interpreters; and ethnic members of the general community (<i>n</i> = 19) as part of a broader study of lay understandings of AMR. Thematic analysis revealed there was poor understanding of AMR, even among informants being treated for AMR infections. Causes of the increasing incidence of AMR were attributed to: weather fluctuations and climate change; a lack of environmental cleanliness; and the arrival of new migrant groups. Asian informants emphasized the need for humoral balance. Antibiotics were viewed as 'strong' medicines that could potentially disrupt this balance and weaken the body. Travel back to countries of origin sometimes involved the use of medical services and informants noted that some community members imported antibiotics from overseas. Most used the internet and social media to source health information. There is a lack of information in their own languages. More attention needs to be given to migrant communities who are vulnerable to the development, transmission and infection with resistant bacteria to inform future interventions.
AU  - Whittaker, Andrea
AU  - Lohm, Davina
AU  - Lemoh, Chris
AU  - Cheng, Allen C
AU  - Davis, Mark
CY  - Switzerland
DA  - 2019/09/02
DO  - 10.3390/antibiotics8030135
ID  - 033-074-885-002-432
IS  - 3
JF  - Antibiotics (Basel, Switzerland)
KW  - antibiotic
KW  - antimicrobial resistance
KW  - ethnicity
KW  - lay understandings
KW  - qualitative
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
PY  - 2019
SN  - 20796382
SP  - 135
TI  - Investigating Understandings of Antibiotics and Antimicrobial Resistance in Diverse Ethnic Communities in Australia: Findings from a Qualitative Study.
UR  - https://lens.org/033-074-885-002-432
VL  - 8
ER  -
TY  - JOUR
AB  - The changing climate is posing significant threats to agriculture, the most vulnerable sector, and the main source of livelihood in West Africa. This study assesses the impact of the climate-departure on the crop suitability and planting month over West Africa. We used 10 CMIP5 Global climate models bias-corrected simulations downscaled by the CORDEX regional climate model, RCA4 to drive the crop suitability model, Ecocrop. We applied the concept of the crop-climate departure (CCD) to evaluate future changes in the crop suitability and planting month for five crop types, cereals, legumes, fruits, root and tuber and horticulture over the historical and future months. Our result shows a reduction (negative linear correlation) and an expansion (positive linear correlation) in the suitable area and crop suitability index value in the Guinea-Savanna and Sahel (southern Sahel) zone, respectively. The horticulture crop was the most negatively affected with a decrease in the suitable area while cereals and legumes benefited from the expansion in suitable areas into the Sahel zone. In general, CCD would likely lead to a delay in the planting season by 2–4 months except for the orange and early planting dates by about 2–3 months for cassava. No projected changes in the planting month are observed for the plantain and pineapple which are annual crops. The study is relevant for a short and long-term adaptation option and planning for future changes in the crop suitability and planting month to improve food security in the region.
AU  - Egbebiyi, Temitope S.
AU  - Lennard, Christopher
AU  - Crespo, Olivier
AU  - Mukwenha, Phillip
AU  - Lawal, Shakirudeen
AU  - Quagraine, Kwesi Akumenyi
DA  - 2019/09/01
DO  - 10.3390/cli7090102
ID  - 033-460-915-411-84X
IS  - 9
JF  - Climate
L2  - https://www.mdpi.com/2225-1154/7/9/102
PB  - MDPI AG
PY  - 2019
SN  - 22251154
SP  - 102
TI  - Assessing Future Spatio-Temporal Changes in Crop Suitability and Planting Season over West Africa: Using the Concept of Crop-Climate Departure
UR  - https://lens.org/033-460-915-411-84X
VL  - 7
ER  -
TY  - JOUR
AB  - <jats:p>The increases in urbanization, pollution, resource depletion, and climate change underline the need for urban planning policies that incorporate blue–green infrastructure (BGI) and ecosystem services. This paper proposes a framework for assessing BGI’s effect on children’s outdoor activities. This effect, called meaningful usefulness, is a central issue due to the influence of experiences with nature on children’s development and the global trend of concentration of children in urban areas. Based on the concept of affordance, the methodology formalizes meaningful usefulness in terms of an index of usefulness of individual settings (IUIS) and a synthetic index of usefulness of BGI in a specific area (ISGI). These are determined via an audit protocol, Opportunities for Children in Urban Spaces (OCUS), which incorporates a set of indicators measuring micro-scale properties of individual places and contextual macro-scale factors. The methodology is applied to BGI components in Cagliari, Sardinia, Italy, which was selected for its superior density of urban green spaces. The application of the OCUS tool confirms its usefulness for investigating functional affordances incorporated into the trans-scalar structures of BGIs. The analytic protocol further contributes to the implementation of urban planning strategies within the smart city paradigm.</jats:p>
AU  - Garau, Chiara
AU  - Annunziata, Alfonso
DA  - 2019/09/05
DO  - 10.3390/su11184848
ID  - 035-564-093-802-225
IS  - 18
JF  - Sustainability
PB  - MDPI AG
PY  - 2019
SN  - 20711050
SP  - 4848
TI  - Smart City Governance and Children’s Agency: An Assessment of the Green Infrastructure Impact on Children’s Activities in Cagliari (Italy) with the Tool “Opportunities for Children in Urban Spaces (OCUS)”
UR  - https://lens.org/035-564-093-802-225
VL  - 11
ER  -
TY  - JOUR
AB  - <AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">Brazilian Amazon forests contain a large stock of carbon that could be released into the atmosphere as a result of land use and cover change. To quantify the carbon stocks, Brazil has forest inventory plots from different sources, but they are unstandardized and not always available to the scientific community. Considering the Brazilian Amazon extension, the use of remote sensing, combined with forest inventory plots, is one of the best options to estimate forest aboveground biomass (AGB). Nevertheless, the combination of limited forest inventory data and different remote sensing products has resulted in significant differences in the spatial distribution of AGB estimates. This study evaluates the spatial coverage of AGB data (forest inventory plots, AGB maps and remote sensing products) in undisturbed forests in the Brazilian Amazon. Additionally, we analyze the interconnection between these data and AGB stakeholders producing the information. Specifically, we provide the first benchmark of the existing field plots in terms of their size, frequency, and spatial distribution.</AbstractText>
          <AbstractText Label="RESULTS" NlmCategory="RESULTS">We synthesized the coverage of forest inventory plots, AGB maps and airborne light detection and ranging (LiDAR) transects of the Brazilian Amazon. Although several extensive forest inventories have been implemented, these AGB data cover a small fraction of this region (e.g., central Amazon remains largely uncovered). Although the use of new technology such as airborne LiDAR cover a significant extension of AGB surveys, these data and forest plots represent only 1% of the entire forest area of the Brazilian Amazon.</AbstractText>
          <AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Considering that several institutions involved in forest inventories of the Brazilian Amazon have different goals, protocols, and time frames for forest surveys, forest inventory data of the Brazilian Amazon remain unstandardized. Research funding agencies have a very important role in establishing a clear sharing policy to make data free and open as well as in harmonizing the collection procedure. Nevertheless, the use of old and new forest inventory plots combined with airborne LiDAR data and satellite images will likely reduce the uncertainty of the AGB distribution of the Brazilian Amazon.</AbstractText>
AU  - Tejada, Graciela
AU  - Görgens, Eric Bastos
AU  - Espírito-Santo, Fernando Del Bon
AU  - Cantinho, Roberta Zecchini
AU  - Ometto, Jean Pierre
CY  - United Kingdom
DA  - 2019/09/03
DO  - 10.1186/s13021-019-0126-8
ID  - 035-899-051-865-265
IS  - 1
JF  - Carbon balance and management
KW  - Aboveground biomass
KW  - Amazon
KW  - Carbon
KW  - REDD+
KW  - Remote sensing
KW  - Tropical rain forest
PB  - BioMed Central
PY  - 2019
SN  - 17500680
SP  - 11
TI  - Evaluating spatial coverage of data on the aboveground biomass in undisturbed forests in the Brazilian Amazon.
UR  - https://lens.org/035-899-051-865-265
VL  - 14
ER  -
TY  - JOUR
AB  - Tick-borne diseases have doubled in the last 12 years, and their geographic distribution has spread as well. The clinical spectrum of tick-borne diseases can range from asymptomatic to fatal infections, with a disproportionate incidence in children and the elderly. In the last few years, new agents have been discovered, and genetic changes have helped in the spread of pathogens and ticks. Polymicrobial infections, mostly in <i>Ixodes scapularis</i>, can complicate diagnostics and augment disease severity. <i>Amblyomma americanum</i> ticks have expanded their range, resulting in a dynamic and complex situation, possibly fueled by climate change. To document these changes, using molecular biology strategies for pathogen detection, an assessment of 12 microbes (9 pathogens and 3 symbionts) in three species of ticks was done in Suffolk County, New York. At least one agent was detected in 63% of <i>I. scapularis ticks</i> <i>Borrelia burgdorferi</i> was the most prevalent pathogen (57% in adults; 27% in nymphs), followed by <i>Babesia microti</i> (14% in adults; 15% in nymphs), <i>Anaplasma phagocytophilum</i> (14% in adults; 2% in nymphs), <i>Borrelia miyamotoi</i> (3% in adults), and Powassan virus (2% in adults). Polymicrobial infections were detected in 22% of <i>I. scapularis</i> ticks, with coinfections of <i>B. burgdorferi</i> and <i>B. microti</i> (9%) and of <i>B. burgdorferi</i> and <i>A. phagocytophilum</i> (7%). Three <i>Ehrlichia</i> species were detected in 4% of <i>A. americanum</i> ticks. The rickettsiae constituted the largest prokaryotic biomass of all the ticks tested and included <i>Rickettsia amblyommatis</i>, <i>Rickettsia buchneri</i>, and <i>Rickettsia montanensis</i> The high rates of polymicrobial infection in ticks present an opportunity to study the biological interrelationships of pathogens and their vectors.<b>IMPORTANCE</b> Tick-borne diseases have increased in prevalence in the United States and abroad. The reasons for these increases are multifactorial, but climate change is likely to be a major factor. One of the main features of the increase is the geographic expansion of tick vectors, notably <i>Amblyomma americanum</i>, which has brought new pathogens to new areas. The clinical spectrum of tick-borne diseases can range from asymptomatic to fatal infections, with a disproportionate incidence in children and the elderly. In addition, new pathogens that are cotransmitted by <i>Ixodes scapularis</i> have been discovered and have led to difficult diagnoses and to disease severity. Of these, <i>Borrelia burgdorferi</i>, the agent of Lyme disease, continues to be the most frequently transmitted pathogen. However, <i>Babesia microti</i>, <i>Borrelia miyamotoi</i> (another spirochete), <i>Anaplasma phagocytophilum</i>, and Powassan virus are frequent cotransmitted agents. Polymicrobial infection has important consequences for the diagnosis and management of tick-borne diseases.
AU  - Sanchez-Vicente, Santiago
AU  - Tagliafierro, Teresa
AU  - Coleman, James L
AU  - Benach, Jorge L
AU  - Tokarz, Rafal
CY  - United States
DA  - 2019/09/10
DO  - 10.1128/mbio.02055-19
ID  - 035-937-927-308-346
IS  - 5
JF  - mBio
KW  - Amblyomma
KW  - Anaplasma
KW  - Babesia
KW  - Borrelia burgdorferi
KW  - Ehrlichia
KW  - Ixodes
KW  - Lyme disease
KW  - Powassan
KW  - Rickettsia

PY  - 2019
SN  - 21507511
TI  - Polymicrobial Nature of Tick-Borne Diseases.
UR  - https://lens.org/035-937-927-308-346
VL  - 10
ER  -
TY  - JOUR
AB  - Abstract We present a 3D reconstruction of ice thickness distribution across the New Zealand Southern Alps at the Last Glacial Maximum (LGM, c. 30–18 ka). To achieve this, we used a perfect plasticity model which could easily be applied to other regions, hereafter termed REVOLTA (Reconstruction of Volume and Topography Automation). REVOLTA is driven by a Digital Elevation Model (DEM), which was modified to best represent LGM bed topography. Specifically, we removed contemporary ice, integrated offshore bathymetry and removed contemporary lakes. A review of valley in-fill sediments, uplift and denudation was also undertaken. Down-valley ice extents were constrained to an updated geo-database of LGM ice limits, whilst the model was tuned to best-fit known vertical limits from geomorphological and geochronological dating studies. We estimate a total LGM ice volume of 6,800 km 3 , characterised predominantly by valley style glaciation but with an ice cap across Fiordland. With a contemporary ice volume of approximately 50 km 3 , this represents a loss of 99.25% since the LGM. Using the newly created ice surface, equilibrium line altitudes (ELAs) for each glacier were reconstructed, revealing an average ELA depression of approximately 950 m from present. Analysis of the spatial variation of glacier-specific ELAs and their depression relative to today shows that whilst an east-west ELA gradient existed during the LGM it was less pronounced than at present. The reduced ELA gradient is attributed to an overall weakening of westerlies, a conclusion consistent with those derived from the latest independent climate models.
AU  - James, William H. M.
AU  - Carrivick, Jonathan L.
AU  - Quincey, Duncan J.
AU  - Glasser, Neil F.
CY  - United Kingdom
DA  - 2019/09/01
DO  - 10.1016/j.quascirev.2019.06.035
EP  - 35
ID  - 037-074-710-449-764
JF  - Quaternary Science Reviews
L2  - https://doi.org/10.17632/78djdtkpgv.1
L2  - https://data.mendeley.com/datasets/78djdtkpgv/1
L2  - https://www.sciencedirect.com/science/article/pii/S0277379119301088
PB  - Elsevier BV
PY  - 2019
SN  - 02773791
SP  - 20
TI  - A geomorphology based reconstruction of ice volume distribution at the Last Glacial Maximum across the Southern Alps of New Zealand
UR  - https://lens.org/037-074-710-449-764
VL  - 219
ER  -
TY  - JOUR
AB  - <jats:p>&lt;p&gt;&lt;strong&gt;Abstract.&lt;/strong&gt; In recent decades, the Greenland Ice Sheet has experienced an accelerated mass loss, contributing to approximately 25&amp;amp;thinsp;% of contemporary sea level rise (SLR). This mass loss is caused by increased surface melt over a large area of the ice sheet and by the thinning, retreat and acceleration of numerous Greenland outlet glaciers. The latter is likely connected to enhanced submarine melting that, in turn, can be explained by ocean warming and enhanced subglacial discharge. The mechanisms involved in submarine melting are not yet fully understood and are only simplistically incorporated in some models of the Greenland Ice Sheet. Here, we investigate the response of 12 representative Greenland outlet glaciers to atmospheric and oceanic warming using a coupled line–plume glacier–flow line model resolving one horizontal dimension. The model parameters have been tuned for individual outlet glaciers using present-day observational constraints. We then run the model from present to the year 2100, forcing the model with changes in surface mass balance and surface runoff from simulations with a regional climate model for the RCP8.5 scenario, and applying a linear ocean temperature warming with different rates of changes representing uncertainties in the CMIP5 model experiments for the same climate change scenario. We also use different initial temperature–salinity profiles obtained from direct measurements and from ocean reanalysis data. Using different combinations of submarine melting and calving parameters that reproduce the present-day state of the glaciers, we estimate uncertainties in the contribution to global SLR for individual glaciers. We also perform a sensitivity analysis of the three forcing factors (changes in surface mass balance, ocean temperature and subglacial discharge), which shows that the roles of the different forcing factors are diverse for individual glaciers. We find that changes in ocean temperature and subglacial discharge are of comparable importance for the cumulative contribution of all 12 glaciers to global SLR in the 21st century. The median range of the cumulative contribution to the global SLR for all 12 glaciers is about 18&amp;amp;thinsp;&lt;span class="inline-formula"&gt;mm&lt;/span&gt; (the glaciers' dynamic response to changes of all three forcing factors). Neglecting changes in ocean temperature and subglacial discharge (which control submarine melt) and investigating the response to changes in surface mass balance only leads to a cumulative contribution of 5&amp;amp;thinsp;&lt;span class="inline-formula"&gt;mm&lt;/span&gt; SLR. Thus, from the 18&amp;amp;thinsp;mm we associate roughly 70&amp;amp;thinsp;% with the glaciers' dynamic response to increased subglacial discharge and ocean temperature and the remaining 30&amp;amp;thinsp;% (5&amp;amp;thinsp;&lt;span class="inline-formula"&gt;mm&lt;/span&gt;) to the response to increased surface mass loss. We also find a strong correlation (correlation coefficient 0.74) between present-day grounding line discharge and their future contribution to SLR in 2100.
If the contribution of the 12 glaciers is scaled up to the total present-day discharge of Greenland,
we estimate the midrange contribution of all Greenland glaciers to 21st-century SLR to be approximately 50&amp;amp;thinsp;mm. This number adds to SLR derived from a stand-alone ice sheet model (880&amp;amp;thinsp;&lt;span class="inline-formula"&gt;mm&lt;/span&gt;) that does not resolve outlet glaciers and thus increases SLR by over 50&amp;amp;thinsp;%. This result confirms earlier studies showing that the response of the outlet glaciers to global warming has to be taken into account to correctly assess the total contribution of Greenland to sea level change.&lt;/p&gt;
                    </jats:p>
AU  - Beckmann, Johanna
AU  - Perrette, Mahé
AU  - Beyer, Sebastian
AU  - Calov, Reinhard
AU  - Willeit, Matteo
AU  - Ganopolski, Andrey
DA  - 2019/09/05
DO  - 10.5194/tc-13-2281-2019
EP  - 2301
ID  - 037-489-565-075-608
IS  - 9
JF  - The Cryosphere
PB  - Copernicus GmbH
PY  - 2019
SN  - 19940424
SP  - 2281
TI  - Modeling the response of Greenland outlet glaciers to global warming using a coupled flow line–plume model
UR  - https://lens.org/037-489-565-075-608
VL  - 13
ER  -
TY  - JOUR
AB  - Abstract The present study provides firstly a comprehensive review of studies on measuring the impacts of different biodiesel blends on exhaust emissions characteristics of urban busses under real-world operating conditions. Secondly, this paper discusses the errors that can be made in conducting case studies. Thirdly and finally, it shows lessons learned and provides guidelines to setup case studies, conduct the measurements, perform the statistical analysis and report the results to policy makers and the wider audience. To achieve climate change mitigation targets, using alternative fuels, e.g., biodiesel, hydrogen or electricity for the urban fleets requires an in-depth analysis of the impacts under real-world operating conditions. Such experiments are generally very complex as numerous factors could directly or indirectly interfere with the results produced and potentially jeopardize the integrity of the research and the conclusions drawn. Results of the present research show that some vital parameters were ignored by many of the studies performed including the statistical uncertainties, driving cycle uncertainties and fuel uncertainties. Lack of appropriate experimental designs or clear assertions about the level of significance for differences in emissions/fuel consumption between alternative fuels (i.e. biodiesel) and the reference fuel used (i.e., diesel) could be regarded as the main weaknesses. Moreover, many other overarching and very influential factors (e.g., covariates/confounders) can interfere with the research outcomes as these were mostly overlooked by the reviewed studies. A careful and complete experimental design for assessments of alternative fueled vehicles are critical when conducting real-world operating condition tests. The study findings help to formulate the guidelines for assessing real-world operating condition experiments to achieve the most feasibly and meaningful research outcomes that will have significant implication for local and global policy makers. The guidelines are of use for all types of research studies that want to evaluate the effects of alternative fuels for any transportation fleet.
AU  - Rajaeifar, Mohammad Ali
AU  - Tabatabaei, Meisam
AU  - Aghbashlo, Mortaza
AU  - Nizami, Abdul-Sattar
AU  - Heidrich, Oliver
DA  - 2019/09/01
DO  - 10.1016/j.rser.2019.05.004
EP  - 292
ID  - 039-332-260-187-913
JF  - Renewable & Sustainable Energy Reviews
L2  - https://www.sciencedirect.com/science/article/pii/S1364032119303107
L2  - https://eprint.ncl.ac.uk/257579
PY  - 2019
SP  - 276
TI  - Emissions from urban bus fleets running on biodiesel blends under real-world operating conditions: Implications for designing future case studies
UR  - https://lens.org/039-332-260-187-913
VL  - 111
ER  -
TY  - JOUR
AB  - <AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">In 2018, the European Union (EU) adopted Regulation 2018/841, which sets the accounting rules for the land use, land use change and forestry (LULUCF) sector for the period 2021-2030. This regulation is part of the EU's commitments to comply with the Paris Agreement. According to the new regulation, emissions and removals for managed forest land are to be accounted against a projected forest reference level (FRL) that is estimated by each EU Member State based on the continuation of forest management practices of the reference period 2000-2009. The aim of this study is to assess how different modelling assumptions possible under the regulation may influence the FRL estimates. Applying the interlinked G4M and WoodCarbonMonitor modelling frameworks, we estimate potential FRLs for each individual EU Member State following a set of conceptual scenarios, each reflecting different modelling assumptions that are consistent with the regulation and the technical guidance document published by the European Commission.</AbstractText>
          <AbstractText Label="RESULTS" NlmCategory="RESULTS">The simulations of the conceptual scenarios show that differences in the underlying modelling assumptions may have a large impact on the projected FRL. Depending on the assumptions taken, the projected annual carbon sink on managed forest land in the EU varies from -319 MtCO<sub>2</sub> to -397 MtCO<sub>2</sub> during the first compliance period (2021-2025) and from -296 MtCO<sub>2</sub> to -376 MtCO<sub>2</sub> during the second compliance period (i.e. 2026-2030). These estimates can be compared with the 2017 national GHG inventories which estimated that the forest carbon sink for managed forest land was -373 MtCO<sub>2</sub> in 2015. On an aggregated EU level, the assumptions related to climate change and the allocation of forest management practices have the largest impacts on the FRL estimates. On the other hand, assumptions concerning the starting year of the projection, stratification of managed forest land, and timing of individual management activities are found to have relatively small impacts on the FRL estimates.</AbstractText>
          <AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">We provide a first assessment of the level of uncertainty associated with the different assumptions discussed in the technical guidance document and the LULUCF regulation, and the impact of these assumptions on the country-specific FRL. The results highlight the importance of transparent documentation by the EU Member States on how their FRL has been calculated, and on the underlying assumptions.</AbstractText>
AU  - Forsell, Nicklas
AU  - Korosuo, Anu
AU  - Gusti, Mykola
AU  - Rüter, Sebastian
AU  - Havlik, Petr
AU  - Obersteiner, Michael
CY  - United Kingdom
DA  - 2019/09/03
DO  - 10.1186/s13021-019-0125-9
ID  - 040-303-031-891-061
IS  - 1
JF  - Carbon balance and management
KW  - Carbon accounting
KW  - EU LUUCF regulation
KW  - Forest management
KW  - Forests
KW  - G4M
KW  - LULUCF
KW  - Reference levels
KW  - WoodCarbonMonitor
PB  - BioMed Central
PY  - 2019
SN  - 17500680
SP  - 10
TI  - Impact of modelling choices on setting the reference levels for the EU forest carbon sinks: how do different assumptions affect the country-specific forest reference levels?
UR  - https://lens.org/040-303-031-891-061
VL  - 14
ER  -
TY  - JOUR
AB  - <jats:p>&lt;p&gt;&lt;strong&gt;Abstract.&lt;/strong&gt; High-latitude environments store approximately half of the global
organic carbon pool in peatlands, organic soils and permafrost, while large
Arctic rivers convey an estimated 18–50&amp;amp;thinsp;Tg&amp;amp;thinsp;C&amp;amp;thinsp;a&lt;span class="inline-formula"&gt;&lt;sup&gt;−1&lt;/sup&gt;&lt;/span&gt; to the Arctic Ocean.
Warming trends associated with climate change affect dissolved organic
carbon (DOC) export from terrestrial to riverine environments. However,
there is limited consensus as to whether exports will increase or decrease
due to complex interactions between climate, soils, vegetation, and
associated production, mobilization and transport processes. A large body of
research has focused on large river system DOC and dissolved organic matter (DOM) lability and observed
trends conserved across years, whereas investigation at smaller watershed
scales show that thermokarst and fire have a transient impact on
hydrologically mediated solute transport. This study, located in the Wolf
Creek Research Basin situated &lt;span class="inline-formula"&gt;∼20&lt;/span&gt;&amp;amp;thinsp;km south of Whitehorse, YT,
Canada, utilizes a nested design to assess seasonal and annual patterns of
DOC and DOM composition across diverse landscape types (headwater, wetland and lake) and watershed scales. Peak DOC concentration and export occurred
during freshet, as is the case in most northern watersheds; however, peaks were lower than
a decade ago at the headwater site Granger Creek. DOM composition was most
variable during freshet with high A254 and SUVA&lt;span class="inline-formula"&gt;&lt;sub&gt;254&lt;/sub&gt;&lt;/span&gt; and low FI and BIX. DOM
composition was relatively insensitive to flow variation during summer and
fall. The influence of increasing watershed scale and downstream mixing of
landscape contributions was an overall dampening of DOC concentrations and
optical indices with increasing groundwater contribution. Forecasted
vegetation shifts, enhanced permafrost and seasonal thaw, earlier snowmelt,
increased rainfall and other projected climate-driven changes will alter DOM
sources and transport pathways. The results from this study support a projected shift from
predominantly organic soils (high aromaticity and less fresh) to decomposing
vegetation (more fresh and lower aromaticity). These changes may also
facilitate flow and transport via deeper flow pathways and enhance
groundwater contributions to runoff.&lt;/p&gt;
                    </jats:p>
AU  - Shatilla, Nadine J.
AU  - Carey, Sean K.
DA  - 2019/09/04
DO  - 10.5194/hess-23-3571-2019
EP  - 3591
ID  - 040-501-408-962-745
IS  - 9
JF  - Hydrology and Earth System Sciences
PB  - Copernicus GmbH
PY  - 2019
SN  - 16077938
SP  - 3571
TI  - Assessing inter-annual and seasonal patterns of DOC and DOM quality across a complex alpine watershed underlain by discontinuous permafrost in Yukon, Canada
UR  - https://lens.org/040-501-408-962-745
VL  - 23
ER  -
TY  - JOUR
AB  - <jats:p>Global environmental changes are affecting both the distribution and abundance of species at an unprecedented rate. To assess these effects, species distribution models (SDMs) have been greatly developed over the last decades, while species abundance models (SAMs) have generally received less attention even though these models provide essential information for conservation management. With population abundance defined as an essential biodiversity variable (EBV), SAMs could offer spatially explicit predictions of species abundance across space and time. Satellite-derived ecosystem functioning attributes (EFAs) are known to inform on processes controlling species distribution, but they have not been tested as predictors of species abundance. In this study, we assessed the usefulness of SAMs calibrated with EFAs (as process-related variables) to predict local abundance patterns for a rare and threatened species (the narrow Iberian endemic ‘Gerês lily’ Iris boissieri; protected under the European Union Habitats Directive), and to project inter-annual fluctuations of predicted abundance. We compared the predictive accuracy of SAMs calibrated with climate (CLI), topography (DEM), land cover (LCC), EFAs, and combinations of these. Models fitted only with EFAs explained the greatest variance in species abundance, compared to models based only on CLI, DEM, or LCC variables. The combination of EFAs and topography slightly increased model performance. Predictions of the inter-annual dynamics of species abundance were related to inter-annual fluctuations in climate, which holds important implications for tracking global change effects on species abundance. This study underlines the potential of EFAs as robust predictors of biodiversity change through population size trends. The combination of EFA-based SAMs and SDMs would provide an essential toolkit for species monitoring programs.</jats:p>
AU  - Arenas-Castro, Salvador
AU  - Regos, Adrián
AU  - Gonçalves, João F.
AU  - Alcaraz-Segura, Domingo
AU  - Honrado, João
DA  - 2019/09/06
DO  - 10.3390/rs11182086
ID  - 040-823-567-700-197
IS  - 18
JF  - Remote Sensing
PB  - MDPI AG
PY  - 2019
SN  - 20724292
SP  - 2086
TI  - Remotely Sensed Variables of Ecosystem Functioning Support Robust Predictions of Abundance Patterns for Rare Species
UR  - https://lens.org/040-823-567-700-197
VL  - 11
ER  -
TY  - JOUR
AB  - This study developed a web-based open-source framework based on the Soil and Water Assessment Tool (SWAT), named WOF-SWAT (web-based open-source framework for SWAT), to investigate individual and combined impacts of climate change, land use change, and point-source pollutants on watershed-scale hydrological and chemical processes. The architecture, workflows, interfaces, and key processes of WOF-SWAT are described and discussed. Using a previously developed well-calibrated hydrological model of the Jinjiang River basin, four scenarios were simulated in WOF-SWAT and other traditional desktop-based tools (i.e., ArcSWAT and SWAT-CUP) to examine the credibility, efficiency, and functionality of WOF-SWAT. The results show that, in combination with a well-calibrated watershed model, WOF-SWAT is sufficiently sound and reasonable to investigate individual and combined impacts of climate change, land use change, and point-source pollutants. We thus conclude that WOF-SWAT can be used as a substitute for other tools to carry out similar tasks in a web-based environment while providing more user-friendly interfaces, accessibility, and efficiency. We also discuss ongoing and possible future efforts to develop WOF-SWAT into a fully-fledged watershed research and management framework.
AU  - Zhang, Dejian
AU  - Fu, Wenjie
AU  - Lin, Qiaoying
AU  - Chen, Xingwei
CY  - Switzerland
DA  - 2019/09/01
DO  - 10.3390/ijgi8090368
ID  - 041-027-029-613-386
IS  - 9
JF  - ISPRS international journal of geo-information
L2  - https://www.mdpi.com/2220-9964/8/9/368
PB  - MDPI AG
PY  - 2019
SN  - 22209964
SP  - 368
TI  - WOF-SWAT: A Web-Based Open-Source Framework for Investigating the Hydrological Impacts of Climate Change and Human Activities Through Online Simulation and Visualization of SWAT Models
UR  - https://lens.org/041-027-029-613-386
VL  - 8
ER  -
TY  - JOUR
AB  - <jats:p>Soil capacity as a major carbon (C) sink is influenced by land use. Estimates of soil organic carbon (SOC) sequestration have mostly focused on topsoils [0–30 cm official Intergovernmental Panel on Climate Change (IPCC) soil depth]. We investigated SOC stocks and their quality as influenced by land-use changes. Soil samples were collected from five soil depths down to 100 cm of three adjacent fields each representing a different land use—forest, cassava, and rice paddy—in Northeast Thailand. Sequestration of SOC in topsoils under all land uses was higher, as indicated by SOC stocks (59.0–82.0 Mg ha−1) than subsoils (30–100 cm) (27.0–33.0 Mg ha−1). The soil profile (0–100 cm) of the forest had higher stocks of SOC and humic acid (115.0 and 6.8 Mg ha−1, respectively) than those of cultivated land uses [paddy (100.0 and 4.8 Mg ha−1, respectively) and cassava (87.0 and 2.3 Mg ha−1, respectively)], which accounted for an average 30% increase in SOC sequestration over those with only topsoil. Topsoils of the forest had higher humic acid content but narrower E4:E6 ratio [the ratio of absorbances at 465 nm (E4) and at 665 nm (E6)] of humic acids (2.8), indicating a higher degree of humification and stabilization than the cultivated soils (3.2–3.6). Subsoil C was higher quality, as indicated by the lower E4:E6 ratio of humic acids than topsoils in all land uses.</jats:p>
AU  - Kunlanit, Benjapon
AU  - Butnan, Somchai
AU  - Vityakon, Patma
DA  - 2019/09/06
DO  - 10.3390/agronomy9090520
ID  - 041-153-978-422-466
IS  - 9
JF  - Agronomy
PB  - MDPI AG
PY  - 2019
SN  - 20734395
SP  - 520
TI  - Land–Use Changes Influencing C Sequestration and Quality in Topsoil and Subsoil
UR  - https://lens.org/041-153-978-422-466
VL  - 9
ER  -
TY  - JOUR
AB  - <jats:p>Visible (VIS) bands, such as the 0.675 μm band in geostationary satellite remote sensing, have played an important role in monitoring and analyzing weather and climate change during the past few decades with coarse spatial and high temporal resolution. Recently, many deep learning techniques have been developed and applied in a variety of applications and research fields. In this study, we developed a deep-learning-based model to generate non-existent nighttime VIS satellite images using the Conditional Generative Adversarial Nets (CGAN) technique. For our CGAN-based model training and validation, we used the daytime image data sets of reflectance in the Communication, Ocean and Meteorological Satellite / Meteorological Imager (COMS/MI) VIS (0.675 μm) band and radiance in the longwave infrared (10.8 μm) band of the COMS/MI sensor over five years (2012 to 2017). Our results show high accuracy (bias = −2.41 and root mean square error (RMSE) = 36.85 during summer, bias = −0.21 and RMSE = 33.02 during winter) and correlation (correlation coefficient (CC) = 0.88 during summer, CC = 0.89 during winter) of values between the observed images and the CGAN-generated images for the COMS VIS band. Consequently, our CGAN-based model can be effectively used in a variety of meteorological applications, such as cloud, fog, and typhoon analyses during daytime and nighttime.</jats:p>
AU  - Kim, Kimoon
AU  - Kim, Ji-Hye
AU  - Moon, Yong-Jae
AU  - Park, Eunsu
AU  - Shin, Gyungin
AU  - Kim, Taeyoung
AU  - Kim, Yerin
AU  - Hong, Sungwook
DA  - 2019/09/06
DO  - 10.3390/rs11182087
ID  - 046-396-105-257-949
IS  - 18
JF  - Remote Sensing
PB  - MDPI AG
PY  - 2019
SN  - 20724292
SP  - 2087
TI  - Nighttime Reflectance Generation in the Visible Band of Satellites
UR  - https://lens.org/046-396-105-257-949
VL  - 11
ER  -
TY  - JOUR
AB  - With the trend of amplified warming in the Arctic, we examine the observed and modeled top-of-atmosphere (TOA) radiative responses to surface air-temperature changes over the Arctic by using TOA energy fluxes from NASA's CERES observations and those from twelve climate models in CMIP5. Considerable inter-model spreads in the radiative responses suggest that future Arctic warming may be determined by the compensation between the radiative imbalance and poleward energy transport (mainly via transient eddy activities). The poleward energy transport tends to prevent excessive Arctic warming: the transient eddy activities are weakened because of the reduced meridional temperature gradient under polar amplification. However, the models that predict rapid Arctic warming do not realistically simulate the compensation effect. This role of energy compensation in future Arctic warming is found only when the inter-model differences in cloud radiative effects are considered. Thus, the dynamical response can act as a buffer to prevent excessive Arctic warming against the radiative response of 0.11 W m<sup>-2</sup> K<sup>-1</sup> as measured from satellites, which helps the Arctic climate system retain an Arctic climate sensitivity of 4.61 K. Therefore, if quantitative analyses of the observations identify contribution of atmospheric dynamics and cloud effects to radiative imbalance, the satellite-measured radiative response will be a crucial indicator of future Arctic warming.
AU  - Hwang, Jiwon
AU  - Choi, Yong-Sang
AU  - Yoo, Changhyun
AU  - Wang, Yuan
AU  - Su, Hui
AU  - Jiang, Jonathan H
CY  - England
DA  - 2019/09/10
DO  - 10.1038/s41598-019-49218-6
ID  - 046-752-397-473-771
IS  - 1
JF  - Scientific reports
PY  - 2019
SN  - 20452322
SP  - 13059
TI  - Interpretation of the Top-of-Atmosphere Energy Flux for Future Arctic Warming.
UR  - https://lens.org/046-752-397-473-771
VL  - 9
ER  -
TY  - JOUR
AB  - In this paper, the study area was the Inner Niger Delta (IND) in Mali, West Africa. The IND is threatened by climate change, increasing irrigation, and dam operations. 2D hydrodynamic modelling was used to simulate water levels, discharge, and inundation extent in the IND. Three different digital elevation models (DEM) (SRTM, MERIT, and a DEM derived from satellite images were used as a source of elevation data. Six different models were created, with different sources of elevation data and different downstream boundary conditions. Given that the performance of the models varies according to the location in the IND, the variable under consideration and the performance criteria, Bayesian Model Averaging (BMA) was used to assess the relative performance of each of the six models. The BMA weights, along with deterministic performance measures, such as the Nash Sutcliffe coefficient (NS) and the Pearson’s correlation coefficient (r), provide quantitative evidence as to which model is the best when simulating a particular hydraulic variable at a particular location. After the models were combined with BMA, both discharge and water levels could be simulated with reasonable precision (NS > 0.8). The results of this work can contribute to the more efficient management of water resources in the IND.
AU  - Haque, Mominul
AU  - Seidou, Ousmane
AU  - Mohammadian, Abdolmajid
AU  - Djibo, Abdouramane Gado
AU  - Liersch, Stefan
AU  - Fournet, Samuel
AU  - Karam, Sara
AU  - Perera, Edangodage Duminda Pradeep
AU  - Kleynhans, Martin
CY  - Switzerland
DA  - 2019/09/01
DO  - 10.3390/w11091766
ID  - 046-880-946-068-266
IS  - 9
JF  - Water
L2  - https://www.mdpi.com/2073-4441/11/9/1766/xml
PB  - MDPI AG
PY  - 2019
SN  - 20734441
SP  - 1766
TI  - Improving the Accuracy of Hydrodynamic Simulations in Data Scarce Environments Using Bayesian Model Averaging: A Case Study of the Inner Niger Delta, Mali, West Africa
UR  - https://lens.org/046-880-946-068-266
VL  - 11
ER  -
