TY  - JOUR
AU  - Saab, Victoria A.
AU  - Latif, Quresh S.
AU  - Rowland, Mary M.
AU  - Johnson, Tracey N.
AU  - Chalfoun, Anna D.
AU  - Buskirk, Steven W.
AU  - Heyward, Joslin E.
AU  - Dresser, Matthew A.
T1  - Ecological Consequences of Mountain Pine Beetle Outbreaks for Wildlife in Western North American Forests
T2  - Forest Science
PY  - 2013
Y1  - 2013/10/17/
DO  - 10.5849/forsci.13-022
JO  - Forest Science
JA  - forestscience
VL  - 60
IS  - 3
SP  - 539
EP  - 559
SN  - 0015-749X
AB  - Mountain pine beetle (Dendroctonus ponderosae) (MPB) outbreaks are increasingly prevalent in western North America, causing considerable ecological change in pine (Pinus spp.) forests with important implications for wildlife. We reviewed studies examining wildlife responses to MPB outbreaks and postoutbreak salvage logging to inform forest management and guide future research. Our review included 16 studies describing MPB outbreak relationships with 89 bird species and 6 studies describing relationships with 11 mammalian species, but no studies of reptiles or amphibians. We included studies that compared wildlife response metrics temporally (before versus after the outbreak) and spatially (across sites that varied in severity of outbreak) in relation to beetle outbreaks. Outbreaks ranged in size from 20,600 to ≥107 ha and studies occurred 1–30 years after the peak MPB outbreak, but most studies were conducted over the short-term (i.e., ≤6 years after the peak of MPB-induced tree mortality). Birds were the only taxa studied frequently; however, high variability existed among those studies to allow many inferences, although some patterns were evident. Avian studies concluded that cavity-nesting species responded more favorably to beetle-killed forests than species with open-cup nests, and species nesting in the shrub layer favored outbreak forests compared with ground and open-cup canopy nesters that generally showed mixed relationships. Bark-drilling species as a group clearly demonstrated a positive short-term association with MPB epidemics compared with that of other foraging assemblages. Cavity-nesting birds that do not consume bark beetles (i.e., secondary cavity-nesting species and nonbark-drilling woodpeckers) also exhibited some positive responses to MPB outbreaks, although not as pronounced or consistent as those of bark-drilling woodpeckers. Mammalian responses to MPB outbreaks were mixed. Studies consistently reported negative effects of MPB outbreaks on red squirrels (Tamiasciurus hudsonicus). However, there is evidence that red squirrels can persist after an outbreak under some conditions, e.g., when nonhost tree species are present. For small mammal species associated with forest understories, responses may be most pronounced during the postepidemic period (&gt;6 years after the peak of beetle-induced tree mortality) when snags fall to produce coarse woody debris. Postoutbreak salvage logging studies (n = 6) reported results that lacked consensus. Postoutbreak salvage logging may have an impact on fewer wildlife species than postfire salvage logging, probably because only host-specific tree species are removed after beetle outbreaks.
Y2  - 12/18/2019
UR  - https://doi.org/10.5849/forsci.13-022
ER  -


